\version "2.24.0"

% Generated by xml2ly vv0.9.68 (May 3, 2023)
% on Friday 2023-05-26 @ 18:16:50 CEST
% from "ArticulationsAndOrnaments.xml"

% The conversion date was: Friday 2023-05-26 @ 18:16:50 CEST

% The conversion command as supplied was: 
%  xml2ly -auto-output-file-name -lilypond-generation-infos ArticulationsAndOrnaments.xml
% or, with short option names:
%     ArticulationsAndOrnaments.xml

\header {
  workCreditTypeTitle = "Articulations and ornaments"
  encodingDate        = "2018-09-01"
  software            = "MuseScore 2.3.2"
  title               = "Articulations and ornaments"
}

\paper {
  % horizontal-shift = 0.0\mm
  % indent = 0.0\mm
  % short-indent = 0.0\mm
  
  % markup-system-spacing-padding = 0.0\mm
  % between-system-space = 0.0\mm
  % page-top-space = 0.0\mm
  
  % page-count = -1
  % system-count = -1
  
  oddHeaderMarkup = ""
  evenHeaderMarkup = ""
  oddFooterMarkup = ""
  evenFooterMarkup = ""
}

\layout {
  \context {
    \Score
    autoBeaming = ##f % to display tuplets brackets
  }
  \context {
    \Voice
  }
}

Part_POne_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  
  \clef "treble"
  \key c \major
  \numericTimeSignature \time 4/4
  \tempo \markup {
    "Moderato "\concat {
       \smaller \general-align #Y #DOWN \note {4} #UP
      " = "
      80
    }% concat
  }
  c'4 \f e'4 -. g'4 c''4 -^ | % 2
  \barNumberCheck #2
  
  
  \mark\markup { \box { "A" } }
  e''4 _\markup { \italic "sempre forte" } c''4 g'2 ^\markup { \italic "rit." } \breathe | % 3
  \barNumberCheck #3
  c'4 r4 r2
  \bar "|."
  | % 4
  \barNumberCheck #4
}

\book {

  \score {
    <<
      
      \new Staff = "Part_POne_Staff_One"
      \with {
        instrumentName = "Part_POne"
      }
      <<
        \context Voice = "Part_POne_Staff_One_Voice_One" <<
          \Part_POne_Staff_One_Voice_One
        >>
      >>
    >>
    
    \layout {
      \context {
        \Score
        autoBeaming = ##f % to display tuplets brackets
      }
      \context {
        \Voice
      }
    }
    
    \midi {
      \tempo 16= 360
    }
  }
  
}
