\version "2.24.0"

% Generated by xml2ly vv0.9.68 (May 3, 2023)
% on Friday 2023-05-26 @ 18:15:12 CEST
% from "StaccatissimoAndSpiccato.xml"

% The conversion date was: Friday 2023-05-26 @ 18:15:12 CEST

% The conversion command as supplied was: 
%  xml2ly -auto-output-file-name -lilypond-generation-infos StaccatissimoAndSpiccato.xml -iln
% or, with long option names:
%  xml2ly -auto-output-file-name -lilypond-generation-infos StaccatissimoAndSpiccato.xml -input-line-numbers
% or, with short option names:
%     StaccatissimoAndSpiccato.xml

\header {
  movementTitle       = "StaccatissimoAndSpiccato"
  title               = "StaccatissimoAndSpiccato"
}

\paper {
  % horizontal-shift = 0.0\mm
  % indent = 0.0\mm
  % short-indent = 0.0\mm
  
  % markup-system-spacing-padding = 0.0\mm
  % between-system-space = 0.0\mm
  % page-top-space = 0.0\mm
  
  % page-count = -1
  % system-count = -1
  
  oddHeaderMarkup = ""
  evenHeaderMarkup = ""
  oddFooterMarkup = ""
  evenFooterMarkup = ""
}

\layout {
  \context {
    \Score
    autoBeaming = ##f % to display tuplets brackets
  }
  \context {
    \Voice
  }
}

Part_POne_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  
  \clef "treble" %{ 42 %}
  \key c \major %{ 34 %}
  \numericTimeSignature \time 4/4 %{ 38 %}
  c'4  %{ line 47 %} -! e'4  %{ line 62 %} -! g'4  %{ line 77 %} -! c'4  %{ line 92 %} -!
  \bar "|."  %{ line 107 %}
   %{ line 107 %}| % 2 %{ line 20 %}
  \barNumberCheck #2 %{ line 20 %}
}

\book {

  \score {
    <<
      
      \new Staff = "Part_POne_Staff_One"
      \with {
        instrumentName = "Part_POne"
      }
      <<
        \context Voice = "Part_POne_Staff_One_Voice_One" <<
          \Part_POne_Staff_One_Voice_One
        >>
      >>
    >>
    
    \layout {
      \context {
        \Score
        autoBeaming = ##f % to display tuplets brackets
      }
      \context {
        \Voice
      }
    }
    
    \midi {
      \tempo 16= 360
    }
  }
  
}
