\version "2.24.0"

% Generated by xml2ly vv0.9.67-gamma (March 25, 2023)
% on Sunday 2023-04-09 @ 18:28:49 CEST
% from "ClefChanges.xml"

% The conversion date was: Sunday 2023-04-09 @ 18:28:49 CEST

% The conversion command as supplied was: 
%  xml2ly -auto-output-file-name -lilypond-generation-infos ClefChanges.xml
% or, with short option names:
%     ClefChanges.xml

\header {
  title                = ""
  encodingDate        = "2017-03-03"
  software            = "Frescobaldi 2.18.1"
}

\paper {
  % horizontal-shift = 0.0\mm
  % indent = 0.0\mm
  % short-indent = 0.0\mm
  % markup-system-spacing-padding = 0.0\mm
  % between-system-space = 0.0\mm
  % page-top-space = 0.0\mm
  % page-count = -1
  % system-count = -1
  
  
  
  
  oddHeaderMarkup = ""
  evenHeaderMarkup = ""
  oddFooterMarkup = ""
  evenFooterMarkup = ""
}

\layout {
  \context {
    \Score
    autoBeaming = ##f % to display tuplets brackets
  }
  \context {
    \Voice
  }
}

Part_POne_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  \time 4/4
  
  \clef "treble"
  c'2
  \clef "bass"
  c'4
  \clef "alto"
  c'4 | % 2
  \barNumberCheck #2
}

\book {
  \score {
    <<
      
      \new Staff = "Part_POne_Staff_One"
      \with {
        instrumentName = "Part_POne"
      }
      <<
        \context Voice = "Part_POne_Staff_One_Voice_One" <<
          \Part_POne_Staff_One_Voice_One
        >>
      >>
      
    >>
    
    \layout {
      \context {
        \Score
        autoBeaming = ##f % to display tuplets brackets
      }
      \context {
        \Voice
      }
    }
    
    \midi {
      \tempo 16= 360
    }
  }
  
}
