\version "2.24.0"

% Generated by xml2ly vv0.9.68 (May 3, 2023)
% on Monday 2023-05-15 @ 10:34:12 CEST
% from "61a-Lyrics.xml"

% The conversion date was: Monday 2023-05-15 @ 10:34:12 CEST

% The conversion command as supplied was: 
%  xml2ly -auto-output-file-name -lilypond-generation-infos 61a-Lyrics.xml
% or, with short option names:
%     61a-Lyrics.xml

\header {
  miscellaneousField  = "Some notes with simple lyrics: 
            Syllables, notes without a syllable, syllable 
            spanners."
}

\paper {
  % horizontal-shift = 0.0\mm
  % indent = 0.0\mm
  % short-indent = 0.0\mm
  
  % markup-system-spacing-padding = 0.0\mm
  % between-system-space = 0.0\mm
  % page-top-space = 0.0\mm
  
  % page-count = -1
  % system-count = -1
  
  oddHeaderMarkup = ""
  evenHeaderMarkup = ""
  oddFooterMarkup = ""
  evenFooterMarkup = ""
}

\layout {
  \context {
    \Score
    autoBeaming = ##f % to display tuplets brackets
  }
  \context {
    \Voice
  }
}

Part_POne_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  
  \clef "treble"
  \key c \major
  \time 4/4
  a'4 a'4 a'4 a'4 | % 2
  \barNumberCheck #2
  a'4 a'4 a'4 a'4 | % 3
  \barNumberCheck #3
  a'4 a'4 a'2
  \bar "|."
  | % 1
  \barNumberCheck #4
}

Part_POne_Staff_One_Voice_One_Stanza_One = \lyricmode {
  \set associatedVoice = #"Part_POne_Staff_One_Voice_One"
  \set ignoreMelismata = ##t
Tra4 -- la4 -- li4 "Ja!"4 \skip4 Tra4 -- \skip4 "ra!"4 \skip4 "Bah!"4 \skip2
}

Part_POne_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  
  \clef "treble"
  \key c \major
  \time 4/4
  a'4 a'4 a'4 a'4 | % 2
  \barNumberCheck #2
  a'4 a'4 a'4 a'4 | % 3
  \barNumberCheck #3
  a'4 a'4 a'2
  \bar "|."
  | % 4
  \barNumberCheck #4
}

Part_POne_Staff_One_Voice_One_Stanza_One = \lyricmode {
  \set associatedVoice = #"Part_POne_Staff_One_Voice_One"
  \set ignoreMelismata = ##t
Tra4 -- la4 -- li4 "Ja!"4 \skip4 Tra4 -- \skip4 "ra!"4 \skip4 "Bah!"4 \skip2
}

\book {

  \score {
    <<
      
      \new Staff = "Part_POne_Staff_One"
      \with {
        instrumentName = "Part_POne"
      }
      <<
        \context Voice = "Part_POne_Staff_One_Voice_One" <<
          \Part_POne_Staff_One_Voice_One
        >>
        \new Lyrics
          \with {
          }
          \Part_POne_Staff_One_Voice_One_Stanza_One
      >>
      
      \new Staff = "Part_POne_Staff_One"
      \with {
        instrumentName = "Part_POne"
      }
      <<
        \context Voice = "Part_POne_Staff_One_Voice_One" <<
          \Part_POne_Staff_One_Voice_One
        >>
        \new Lyrics
          \with {
          }
          \Part_POne_Staff_One_Voice_One_Stanza_One
      >>
      
    >>
    
    \layout {
      \context {
        \Score
        autoBeaming = ##f % to display tuplets brackets
      }
      \context {
        \Voice
      }
    }
    
    \midi {
      \tempo 16= 360
    }
  }
  
}
