\version "2.24.0"

% Generated by xml2ly v0.9.70 (August 29, 2023)
% on Tuesday 2023-08-29 @ 18:36:29 CEST
% from "OrganExample1.xml"

% The conversion date was: Tuesday 2023-08-29 @ 18:36:29 CEST

% The conversion command as supplied was: 
%  xml2ly -auto-output-file-name -lilypond-generation-infos OrganExample1.xml -display-msr1-voices-flat-view -trace-voices-flat-view
% or, with short option names:
%     OrganExample1.xml  

\header {
  workCreditTypeTitle = "Organ example 1"
  encodingDate        = "2016-10-24"
  software            = "MuseScore 2.0.3"
  title               = "Organ example 1"
}

\paper {
  % horizontal-shift = 0.0\mm
  % indent = 0.0\mm
  % short-indent = 0.0\mm
  
  % markup-system-spacing-padding = 0.0\mm
  % between-system-space = 0.0\mm
  % page-top-space = 0.0\mm
  
  % page-count = -1
  % system-count = -1
  
  oddHeaderMarkup = ""
  evenHeaderMarkup = ""
  oddFooterMarkup = ""
  evenFooterMarkup = ""
}

\layout {
  \context {
    \Score
    autoBeaming = ##f % to display tuplets brackets
  }
  \context {
    \Voice
  }
}

Part_POne_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  \partial 2.
  
  \clef "treble"
  \key b \major
  \numericTimeSignature \time 4/4
  gis'2. | % 2
  \barNumberCheck #1
  
  \change Staff = "Part_POne_Staff_One"
  fis'4 gis' gis' ais' | % 3
  \barNumberCheck #2
  
  \change Staff = "Part_POne_Staff_One"
  b'4 ais' ais' gis' | % 4
  \barNumberCheck #3
  
  \change Staff = "Part_POne_Staff_One"
  fis'4 e' e' dis' | % 5
  \barNumberCheck #4
  
  \change Staff = "Part_POne_Staff_One"
  e'4 fis' fis' gis' | % 6
  \barNumberCheck #5
  
  \change Staff = "Part_POne_Staff_One"
  ais'4 b' b' cis'' | % 7
  \barNumberCheck #6
  
  \change Staff = "Part_POne_Staff_One"
  b'4 ais' gis' gis' | % 8
  \barNumberCheck #7
  \break | % 7 \myLineBreak
  
  
  \change Staff = "Part_POne_Staff_One"
  fis'4 fis' e' dis' | % 9
  \barNumberCheck #8
  
  \change Staff = "Part_POne_Staff_One"
  e'2 e' | % 10
  \barNumberCheck #9
  
  \change Staff = "Part_POne_Staff_One"
  e'2 e' | % 11
  \barNumberCheck #10
  
  \change Staff = "Part_POne_Staff_One"
  dis'2 cis'
  \bar "|."
  | % 1
  \barNumberCheck #11
}

Part_POne_Staff_Two_Voice_Five = \absolute {
  \language "nederlands"
  \partial 2.
  
  \clef "bass"
  \key b \major
  \numericTimeSignature \time 4/4
  
  \change Staff = "Part_POne_Staff_Two"
  b,2. | % 2
  \barNumberCheck #1
  
  \change Staff = "Part_POne_Staff_Two"
  b,8 [ b, b, ] cis4. r4 | % 3
  \barNumberCheck #2
  
  \change Staff = "Part_POne_Staff_Two"
  dis8 [ dis dis ] e4. r4 | % 4
  \barNumberCheck #3
  
  \change Staff = "Part_POne_Staff_Two"
  dis8 [ dis dis ] cis2 r8 | % 5
  \barNumberCheck #4
  
  \change Staff = "Part_POne_Staff_Two"
  b,8 [ b, b, ] ais,2 r8 | % 6
  \barNumberCheck #5
  
  \change Staff = "Part_POne_Staff_Two"
  ais,8 [ ais, ais, ais, ] b,2 | % 7
  \barNumberCheck #6
  
  \change Staff = "Part_POne_Staff_Two"
  cis4 cis cis e | % 8
  \barNumberCheck #7
  \break | % 7 \myLineBreak
  
  
  \change Staff = "Part_POne_Staff_Two"
  dis2 e | % 9
  \barNumberCheck #8
  
  \change Staff = "Part_POne_Staff_Two"
  e2 dis | % 10
  \barNumberCheck #9
  
  \change Staff = "Part_POne_Staff_Two"
  dis2 cis | % 11
  \barNumberCheck #10
  
  \change Staff = "Part_POne_Staff_Two"
  cis2 ais,
  \bar "|."
  | % 1
  \barNumberCheck #11
}

Part_POne_Staff_Three_Voice_Nine = \absolute {
  \language "nederlands"
  \partial 2.
  
  \clef "bass"
  \key b \major
  \numericTimeSignature \time 4/4
  
  \change Staff = "Part_POne_Staff_Three"
  r2. | % 2
  \barNumberCheck #1
  
  \change Staff = "Part_POne_Staff_Three"
  R1 | % 3
  \barNumberCheck #2
  
  \change Staff = "Part_POne_Staff_Three"
  R1 | % 4
  \barNumberCheck #3
  
  \change Staff = "Part_POne_Staff_Three"
  R1 | % 5
  \barNumberCheck #4
  
  \change Staff = "Part_POne_Staff_Three"
  dis8 [ dis dis ] cis4. ais,4 | % 6
  \barNumberCheck #5
  
  \change Staff = "Part_POne_Staff_Three"
  ais,1  ~ | % 7
  \barNumberCheck #6
  
  \change Staff = "Part_POne_Staff_Three"
  ais,1  ~ | % 8
  \barNumberCheck #7
  \break | % 7 \myLineBreak
  
  
  \change Staff = "Part_POne_Staff_Three"
  ais,1  ~ | % 9
  \barNumberCheck #8
  
  \change Staff = "Part_POne_Staff_Three"
  ais,1 | % 10
  \barNumberCheck #9
  
  \change Staff = "Part_POne_Staff_Three"
  b,8 [ cis dis cis ] dis [ e fis e ] | % 11
  \barNumberCheck #10
  
  \change Staff = "Part_POne_Staff_Three"
  fis8 [ gis ais gis ] ais cis'4.
  \bar "|."
  | % 11
  \barNumberCheck #11
}

\book {

  \score {
    <<
      
      \new PianoStaff
      \with {
        instrumentName = "Part_POne"
        shortInstrumentName = "Org."
      }
      <<
      \new Staff = "Part_POne_Staff_One"
      \with {
      }
      <<
        \context Voice = "Part_POne_Staff_One_Voice_One" <<
          \Part_POne_Staff_One_Voice_One
        >>
      >>
      
      \new Staff = "Part_POne_Staff_Two"
      \with {
      }
      <<
        \context Voice = "Part_POne_Staff_Two_Voice_Five" <<
          \Part_POne_Staff_Two_Voice_Five
        >>
      >>
      
      \new Staff = "Part_POne_Staff_Three"
      \with {
      }
      <<
        \context Voice = "Part_POne_Staff_Three_Voice_Nine" <<
          \Part_POne_Staff_Three_Voice_Nine
        >>
      >>
      >>
      
    >>
    
    \layout {
      \context {
        \Score
        autoBeaming = ##f % to display tuplets brackets
      }
      \context {
        \Voice
      }
    }
    
    \midi {
      \tempo 16= 360
    }
  }
  
}
