\version "2.24.0"

% Generated by xml2ly v0.9.70 (July 24, 2023)
% on Wednesday 2023-07-26 @ 21:15:58 CEST
% from "SATBExample.xml"

% The conversion date was: Wednesday 2023-07-26 @ 21:15:58 CEST

% The conversion command as supplied was: 
%  xml2ly -auto-output-file-name -lilypond-generation-infos SATBExample.xml -dlpsr
% or, with long option names:
%  xml2ly -auto-output-file-name -lilypond-generation-infos SATBExample.xml -display-lpsr
% or, with short option names:
%     SATBExample.xml

\header {
  movementTitle       = "SATB Example"
  encodingDate        = "2016-10-04"
  software            = "Frescobaldi 2.19.0"
  title               = "SATB Example"
}

\paper {
  % horizontal-shift = 0.0\mm
  % indent = 0.0\mm
  % short-indent = 0.0\mm
  
  % markup-system-spacing-padding = 0.0\mm
  % between-system-space = 0.0\mm
  % page-top-space = 0.0\mm
  
  % page-count = -1
  % system-count = -1
  
  oddHeaderMarkup = ""
  evenHeaderMarkup = ""
  oddFooterMarkup = ""
  evenFooterMarkup = ""
}

\layout {
  \context {
    \Score
    autoBeaming = ##f % to display tuplets brackets
  }
  \context {
    \Voice
  }
}

Part_POne_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  \partial 4
  
  \clef "treble"
  \key c \major
  \time 4/4
  \tempo \markup {
    \concat {
       \smaller \general-align #Y #DOWN \note {4} #UP
      " = "
      80
    }% concat
  }
  c''4 | % 1
  \barNumberCheck #1
  e''4. e''8 g''4 g''4 | % 2
  \barNumberCheck #2
  a''4 a''4 g''4
  \bar "|."
}

Part_POne_Staff_One_Voice_Two = \absolute {
  \language "nederlands"
  \partial 4
  
  \clef "treble"
  \key c \major
  \time 4/4
  \tempo \markup {
    \concat {
       \smaller \general-align #Y #DOWN \note {4} #UP
      " = "
      80
    }% concat
  }
  c''4 | % 1
  \barNumberCheck #1
  c''4. c''8 e''4 e''4 | % 2
  \barNumberCheck #2
  f''4 f''4 e''4
  \bar "|."
}

Part_PTwo_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  \partial 4
  
  \clef "bass"
  \key c \major
  \time 4/4
  e'4 | % 1
  \barNumberCheck #1
  g'4. g'8 c''4. b'8 | % 2
  \barNumberCheck #2
  a'8 b'8 c''8 d''8 e''4
  \bar "|."
}

Part_PTwo_Staff_One_Voice_Two = \absolute {
  \language "nederlands"
  \partial 4
  
  \clef "bass"
  \key c \major
  \time 4/4
  c'4 | % 1
  \barNumberCheck #1
  c'4. c'8 c'4 c'4 | % 2
  \barNumberCheck #2
  f'8 g'8 a'8 b'8 c''4
  \bar "|."
}

\book {

  \score {
    <<
      
      \new StaffGroup<<
      
      \new Staff = "Part_POne_Staff_One"
      \with {
        instrumentName = "Part_POne"
      }
      <<
        \context Voice = "Part_POne_Staff_One_Voice_One" <<
          \voiceOne % out of 2 regular voices
          \Part_POne_Staff_One_Voice_One
        >>
        \context Voice = "Part_POne_Staff_One_Voice_Two" <<
          \voiceTwo % out of 2 regular voices
          \Part_POne_Staff_One_Voice_Two
        >>
      >>
      \new Staff = "Part_PTwo_Staff_One"
      \with {
        instrumentName = "Part_PTwo"
      }
      <<
        \context Voice = "Part_PTwo_Staff_One_Voice_One" <<
          \voiceOne % out of 2 regular voices
          \Part_PTwo_Staff_One_Voice_One
        >>
        \context Voice = "Part_PTwo_Staff_One_Voice_Two" <<
          \voiceTwo % out of 2 regular voices
          \Part_PTwo_Staff_One_Voice_Two
        >>
      >>
      
      
      
      
    >>
    
    \layout {
      \context {
        \Score
        autoBeaming = ##f % to display tuplets brackets
      }
      \context {
        \Voice
      }
    }
    
    \midi {
      \tempo 16= 360
    }
  }
  
}
