\version "2.24.0"

% Generated by xml2ly vv0.9.68 (May 3, 2023)
% on Tuesday 2023-05-23 @ 18:24:50 CEST
% from "NestedPartGroups.xml"

% The conversion date was: Tuesday 2023-05-23 @ 18:24:50 CEST

% The conversion command as supplied was: 
%  xml2ly -auto-output-file-name -lilypond-generation-infos NestedPartGroups.xml -dmsr1sum
% or, with long option names:
%  xml2ly -auto-output-file-name -lilypond-generation-infos NestedPartGroups.xml -display-msr1-summary
% or, with short option names:
%     NestedPartGroups.xml

\header {
  movementTitle       = "Nested part groups"
  title               = "Nested part groups"
}

\paper {
  % horizontal-shift = 0.0\mm
  % indent = 0.0\mm
  % short-indent = 0.0\mm
  
  % markup-system-spacing-padding = 0.0\mm
  % between-system-space = 0.0\mm
  % page-top-space = 0.0\mm
  
  % page-count = -1
  % system-count = -1
  
  oddHeaderMarkup = ""
  evenHeaderMarkup = ""
  oddFooterMarkup = ""
  evenFooterMarkup = ""
}

\layout {
  \context {
    \Score
    autoBeaming = ##f % to display tuplets brackets
  }
  \context {
    \Voice
  }
}

Part_POne_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  
  \clef "treble"
  \key c \major
  \time 4/4
  b'1 | % 2
  \barNumberCheck #2
  a'1 | % 3
  \barNumberCheck #3
  R1
  \bar "|."
  | % 1
  \barNumberCheck #4
}

Part_PTwo_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  
  \clef "treble"
  \key c \major
  \time 4/4
  a'1 | % 2
  \barNumberCheck #2
  a'1 | % 3
  \barNumberCheck #3
  R1
  \bar "|."
  | % 1
  \barNumberCheck #4
}

Part_PThree_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  
  \clef "treble"
  \key c \major
  \time 4/4
  a'1 | % 2
  \barNumberCheck #2
  a'1 | % 3
  \barNumberCheck #3
  R1
  \bar "|."
  | % 1
  \barNumberCheck #4
}

Part_PFour_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  
  \clef "treble"
  \key c \major
  \time 4/4
  f'1 | % 2
  \barNumberCheck #2
  b'1 | % 3
  \barNumberCheck #3
  R1
  \bar "|."
  | % 1
  \barNumberCheck #4
}

Part_PFive_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  
  \clef "treble"
  \key c \major
  \time 4/4
  d''1 | % 2
  \barNumberCheck #2
  f'1 | % 3
  \barNumberCheck #3
  R1
  \bar "|."
  | % 4
  \barNumberCheck #4
}

\book {

  \score {
    <<
      
      \new Staff = "Part_POne_Staff_One"
      \with {
        instrumentName = "Part_POne"
      }
      <<
        \context Voice = "Part_POne_Staff_One_Voice_One" <<
          \Part_POne_Staff_One_Voice_One
        >>
      >>
      \new StaffGroup
      \with {
        systemStartDelimiter = #'SystemStartBar
      }
      <<
      
      \new Staff = "Part_PTwo_Staff_One"
      \with {
        instrumentName = "Part_PTwo"
      }
      <<
        \context Voice = "Part_PTwo_Staff_One_Voice_One" <<
          \Part_PTwo_Staff_One_Voice_One
        >>
      >>
      
      \new StaffGroup<<
      
      \new Staff = "Part_PThree_Staff_One"
      \with {
        instrumentName = "Part_PThree"
      }
      <<
        \context Voice = "Part_PThree_Staff_One_Voice_One" <<
          \Part_PThree_Staff_One_Voice_One
        >>
      >>
      
      \new Staff = "Part_PFour_Staff_One"
      \with {
        instrumentName = "Part_PFour"
      }
      <<
        \context Voice = "Part_PFour_Staff_One_Voice_One" <<
          \Part_PFour_Staff_One_Voice_One
        >>
      >>
      
      <<
      
      <<
      
      \new Staff = "Part_PFive_Staff_One"
      \with {
        instrumentName = "Part_PFive"
      }
      <<
        \context Voice = "Part_PFive_Staff_One_Voice_One" <<
          \Part_PFive_Staff_One_Voice_One
        >>
      >>
      
    >>
    
    \layout {
      \context {
        \Score
        autoBeaming = ##f % to display tuplets brackets
      }
      \context {
        \Voice
      }
    }
    
    \midi {
      \tempo 16= 360
    }
  }
  
}
