\version "2.24.0"

% Generated by xml2ly vv0.9.68 (May 3, 2023)
% on Friday 2023-05-26 @ 18:25:59 CEST
% from "SinglePartGroup.xml"

% The conversion date was: Friday 2023-05-26 @ 18:25:59 CEST

% The conversion command as supplied was: 
%  xml2ly -auto-output-file-name -lilypond-generation-infos SinglePartGroup.xml -dmsr2sum
% or, with long option names:
%  xml2ly -auto-output-file-name -lilypond-generation-infos SinglePartGroup.xml -display-msr2-summary
% or, with short option names:
%     SinglePartGroup.xml

\header {
  movementTitle       = "Single Part Group"
  encodingDate        = "2016-10-04"
  software            = "Frescobaldi 2.19.0"
  title               = "Single Part Group"
}

\paper {
  % horizontal-shift = 0.0\mm
  % indent = 0.0\mm
  % short-indent = 0.0\mm
  
  % markup-system-spacing-padding = 0.0\mm
  % between-system-space = 0.0\mm
  % page-top-space = 0.0\mm
  
  % page-count = -1
  % system-count = -1
  
  oddHeaderMarkup = ""
  evenHeaderMarkup = ""
  oddFooterMarkup = ""
  evenFooterMarkup = ""
}

\layout {
  \context {
    \Score
    autoBeaming = ##f % to display tuplets brackets
  }
  \context {
    \Voice
  }
}

Part_POne_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  \partial 4
  
  \clef "treble"
  \key c \major
  \time 4/4
  \tempo \markup {
    \concat {
       \smaller \general-align #Y #DOWN \note {4} #UP
      " = "
      80
    }% concat
  }
  c''4
  \bar "|."
  | % 1
  \barNumberCheck #1
}

Part_POne_Staff_One_Voice_Two = \absolute {
  \language "nederlands"
  \partial 4
  
  \clef "treble"
  \key c \major
  \time 4/4
  \tempo \markup {
    \concat {
       \smaller \general-align #Y #DOWN \note {4} #UP
      " = "
      80
    }% concat
  }
  c''4
  \bar "|."
  | % 1
  \barNumberCheck #1
}

Part_PTwo_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  \partial 4
  
  \clef "bass"
  \key c \major
  \time 4/4
  e'4
  \bar "|."
  | % 1
  \barNumberCheck #1
}

Part_PTwo_Staff_One_Voice_Two = \absolute {
  \language "nederlands"
  \partial 4
  
  \clef "bass"
  \key c \major
  \time 4/4
  c'4
  \bar "|."
  | % 1
  \barNumberCheck #1
}

\book {

  \score {
    <<
      
      \new StaffGroup<<
      
      \new Staff = "Part_POne_Staff_One"
      \with {
        instrumentName = "Part_POne"
      }
      <<
        \context Voice = "Part_POne_Staff_One_Voice_One" <<
          \voiceOne % out of 2 regular voices
          \Part_POne_Staff_One_Voice_One
        >>
        \context Voice = "Part_POne_Staff_One_Voice_Two" <<
          \voiceTwo % out of 2 regular voices
          \Part_POne_Staff_One_Voice_Two
        >>
      >>
      \new Staff = "Part_PTwo_Staff_One"
      \with {
        instrumentName = "Part_PTwo"
      }
      <<
        \context Voice = "Part_PTwo_Staff_One_Voice_One" <<
          \voiceOne % out of 2 regular voices
          \Part_PTwo_Staff_One_Voice_One
        >>
        \context Voice = "Part_PTwo_Staff_One_Voice_Two" <<
          \voiceTwo % out of 2 regular voices
          \Part_PTwo_Staff_One_Voice_Two
        >>
      >>
      
      <<
      
    >>
    
    \layout {
      \context {
        \Score
        autoBeaming = ##f % to display tuplets brackets
      }
      \context {
        \Voice
      }
    }
    
    \midi {
      \tempo 16= 360
    }
  }
  
}
