\version "2.24.0"

% Pick your choice from the next two lines as needed
%myBreak = { \break }
myBreak = {}

% Pick your choice from the next two lines as needed
%myPageBreak = { \pageBreak }
myPageBreak = {}

% Generated by xml2ly vv0.9.67-beta (March 17, 2023)
% on Sunday 2023-03-19 @ 14:01:45 CET
% from "NotesStaffChange.xml"

% The conversion date was: Sunday 2023-03-19 @ 14:01:45 CET

% The conversion command as supplied was:
%  xml2ly -auto-output-file-name -lilypond-generation-infos NotesStaffChange.xml
% or, with short option names:
%     NotesStaffChange.xml

\header {
  title                = "Notes Staff Change"
  movementTitle       = "Notes Staff Change"
  miscellaneousField  = "Staff changes in a piano staff.
          The voice from the second staff has some notes/chords on the first
          staff. The final two chords have some notes on the first, some on
          the second staff."
  title               = "Notes Staff Change"
}

\paper {
  % horizontal-shift = 0.0\mm
  % indent = 0.0\mm
  % short-indent = 0.0\mm
  % markup-system-spacing-padding = 0.0\mm
  % between-system-space = 0.0\mm
  % page-top-space = 0.0\mm
  % page-count = -1
  % system-count = -1




  oddHeaderMarkup = ""
  evenHeaderMarkup = ""
  oddFooterMarkup = ""
  evenFooterMarkup = ""
}

\layout {
  \context {
    \Score
    autoBeaming = ##f % to display tuplets brackets
  }
  \context {
    \Voice
  }
}


Part_POne_Staff_One_Voice_Two = \absolute {
  \language "nederlands"
  % \partial 2.
  \key c \major
  \time 4/4

   \clef "bass"

  a8 [
  \change Staff="Part_POne_Staff_One"
  e'8
  \change Staff="Part_POne_Staff_Two"
  g8
  \change Staff="Part_POne_Staff_One"
  f'8 ] c''8 [ b'8 ]
  \change Staff="Part_POne_Staff_One"
  f8 d'8 ] | % 2
  r8


  \change Staff="Part_POne_Staff_One"
   | % 1
  \barNumberCheck #2
}

Part_POne_Staff_Two_Voice_Two = \absolute {
  \language "nederlands"
  \key c \major
  \time 4/4

 \clef "treble"

  r1
  \barNumberCheck #2
}

\book {
  \score {
    \new PianoStaff <<
      \new Staff = "right" {
        e'''2 \glissando
        \change Staff = "left"
        a,,4 \glissando
        \change Staff = "right"
        b''8 r |
      }

      \new Staff = "left" {
        \clef bass
        r1
      }
    >>
  }


  \score {
    <<

      \new PianoStaff
      \with {
        instrumentName = "MusicXML Part"
      }
      <<
        \new Staff = "Part_POne_Staff_Two"
        \with {
        }
        <<
          \context Voice = "Part_POne_Staff_Two_Voice_Two" <<
            \Part_POne_Staff_Two_Voice_Two
          >>
        >>

        \new Staff = "Part_POne_Staff_One"
        \with {
        }
        <<
          \context Voice = "Part_POne_Staff_One_Voice_Two" <<
            \Part_POne_Staff_One_Voice_Two
          >>
        >>
      >>

    >>

    \layout {
      \context {
        \Score
        autoBeaming = ##f % to display tuplets brackets
      }
      \context {
        \Voice
      }
    }

    \midi {
      \tempo 16= 360
    }
  }

}
