\version "2.24.0"

% Pick your choice from the next two lines as needed
%myBreak = { \break }
myBreak = {}

% Pick your choice from the next two lines as needed
%myPageBreak = { \pageBreak }
myPageBreak = {}

% Generated by xml2ly vv0.9.67-beta (March 17, 2023)
% on Monday 2023-03-20 @ 17:46:02 CET
% from "Notes_Staff_Change_From_MuseScore.xml"

% The conversion date was: Monday 2023-03-20 @ 17:46:02 CET

% The conversion command as supplied was: 
%  xml2ly -auto-output-file-name -lilypond-generation-infos Notes_Staff_Change_From_MuseScore.xml
% or, with short option names:
%     Notes_Staff_Change_From_MuseScore.xml

\header {
  title                = "Notes Staff Change"
  movementTitle       = "Notes Staff Change"
  encodingDate        = "2023-03-20"
  software            = "MuseScore 3.6.2"
  title               = "Notes Staff Change"
}

\paper {
  % horizontal-shift = 0.0\mm
  % indent = 0.0\mm
  % short-indent = 0.0\mm
  % markup-system-spacing-padding = 0.0\mm
  % between-system-space = 0.0\mm
  % page-top-space = 0.0\mm
  % page-count = -1
  % system-count = -1
  
  
  
  
  oddHeaderMarkup = ""
  evenHeaderMarkup = ""
  oddFooterMarkup = ""
  evenFooterMarkup = ""
}

\layout {
  \context {
    \Score
    autoBeaming = ##f % to display tuplets brackets
  }
  \context {
    \Voice
  }
}

Part_POne_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  \partial 2.
  \key c \major
  \time 4/4
  
  \clef "treble"
  s8 e'8
  \change Staff = "Part_POne_Staff_Two"
  s f'8 ] c''8 [ b'8
  \change Staff = "Part_POne_Staff_Two"
  | % 1
  \barNumberCheck #1
}

Part_POne_Staff_Two_Voice_One = \absolute {
  \language "nederlands"
  \key c \major
  \time 4/4
  
  \clef "bass"
  a8 [
  \change Staff = "Part_POne_Staff_One"
  s8 g8
  \change Staff = "Part_POne_Staff_One"
  s4. f8 d'8 ] | % 1
  \barNumberCheck #2
}

Part_POne_Staff_Two_Voice_Five = \absolute {
  \language "nederlands"
  \key c \major
  \time 4/4
  
  \clef "bass"
  \once\hide NoteHead \once\hide Stem R1 | % 2
  \barNumberCheck #2
}

\book {
  \score {
    <<
      
      \new PianoStaff
      \with {
        instrumentName = "MusicXML Part"
      }
       <<
      \new Staff = "Part_POne_Staff_One"
      \with {
      }
      <<
        \context Voice = "Part_POne_Staff_One_Voice_One" <<
          \Part_POne_Staff_One_Voice_One
        >>
      >>
      
      \new Staff = "Part_POne_Staff_Two"
      \with {
      }
      <<
        \context Voice = "Part_POne_Staff_Two_Voice_One" <<
          \voiceOne % out of 2 regular voices
          \Part_POne_Staff_Two_Voice_One
        >>
        \context Voice = "Part_POne_Staff_Two_Voice_Five" <<
          \voiceTwo % out of 2 regular voices
          \Part_POne_Staff_Two_Voice_Five
        >>
      >>
      >>
      
    >>
    
    \layout {
      \context {
        \Score
        autoBeaming = ##f % to display tuplets brackets
      }
      \context {
        \Voice
      }
    }
    
    \midi {
      \tempo 16= 360
    }
  }
  
}
