\version "2.24.0"

% Generated by xml2ly vv0.9.67-gamma (March 25, 2023)
% on Sunday 2023-04-09 @ 18:38:23 CEST
% from "SimpleStaffChanges.xml"

% The conversion date was: Sunday 2023-04-09 @ 18:38:23 CEST

% The conversion command as supplied was: 
%  xml2ly -auto-output-file-name -lilypond-generation-infos SimpleStaffChanges.xml
% or, with short option names:
%     SimpleStaffChanges.xml

\header {
  title                = "Simple Staff Changes"
  workCreditTypeTitle = "Simple Staff Changes"
  encodingDate        = "2023-04-03"
  software            = "MuseScore 4.0.2"
  title               = "Simple Staff Changes"
}

\paper {
  % horizontal-shift = 0.0\mm
  % indent = 0.0\mm
  % short-indent = 0.0\mm
  % markup-system-spacing-padding = 0.0\mm
  % between-system-space = 0.0\mm
  % page-top-space = 0.0\mm
  % page-count = -1
  % system-count = -1
  
  
  
  
  oddHeaderMarkup = ""
  evenHeaderMarkup = ""
  oddFooterMarkup = ""
  evenFooterMarkup = ""
}

\layout {
  \context {
    \Score
    autoBeaming = ##f % to display tuplets brackets
  }
  \context {
    \Voice
  }
}

Part_POne_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  s2 |
  \key c \major
  \numericTimeSignature \time 2/4
  
  \clef "treble"
  s1
  \bar "|."
}

Part_POne_Staff_Two_Voice_One = \absolute {
  \language "nederlands"
  \key c \major
  \numericTimeSignature \time 2/4
  
  \clef "bass"
  a8 [
  \change Staff = "Part_POne_Staff_One"
  e'8
  \change Staff = "Part_POne_Staff_Two"
  f8
  \change Staff = "Part_POne_Staff_One"
  g'8 ] | % 2
  \barNumberCheck #2
  s1
  \bar "|."
}

Part_POne_Staff_Two_Voice_Five = \absolute {
  \language "nederlands"
  \key c \major
  \numericTimeSignature \time 2/4
  
  \clef "bass"
  r2 | % 2
  \barNumberCheck #2
  
  \cadenzaOn
  \omit Staff.TimeSignature
  
  \change Staff = "Part_POne_Staff_One"
  c''8 [ e'8
  \change Staff = "Part_POne_Staff_Two"
  a8 b8 ] R2
  \bar "|."
  
  \undo \omit Staff.TimeSignature |
  \cadenzaOff
}

\book {
  \score {
    <<
      
      \new PianoStaff
      \with {
        instrumentName = "Part_POne"
      }
       <<
      \new Staff = "Part_POne_Staff_One"
      \with {
      }
      <<
        \context Voice = "Part_POne_Staff_One_Voice_One" <<
          \Part_POne_Staff_One_Voice_One
        >>
      >>
      
      \new Staff = "Part_POne_Staff_Two"
      \with {
      }
      <<
        \context Voice = "Part_POne_Staff_Two_Voice_One" <<
          \voiceOne % out of 2 regular voices
          \Part_POne_Staff_Two_Voice_One
        >>
        \context Voice = "Part_POne_Staff_Two_Voice_Five" <<
          \voiceTwo % out of 2 regular voices
          \Part_POne_Staff_Two_Voice_Five
        >>
      >>
      >>
      
    >>
    
    \layout {
      \context {
        \Score
        autoBeaming = ##f % to display tuplets brackets
      }
      \context {
        \Voice
      }
    }
    
    \midi {
      \tempo 16= 360
    }
  }
  
}
