\version "2.24.0"

% Generated by xml2ly v0.9.70 (July 24, 2023)
% on Wednesday 2023-07-26 @ 21:17:49 CEST
% from "AmazingGrace.xml"

% The conversion date was: Wednesday 2023-07-26 @ 21:17:49 CEST

% The conversion command as supplied was: 
%  xml2ly -auto-output-file-name -lilypond-generation-infos AmazingGrace.xml -dlpsr
% or, with long option names:
%  xml2ly -auto-output-file-name -lilypond-generation-infos AmazingGrace.xml -display-lpsr
% or, with short option names:
%     AmazingGrace.xml

\header {
  movementTitle       = "Amazing Grace"
  encodingDate        = "2018-06-29"
  software            = "MuseScore 2.1.0"
  title               = "Amazing Grace"
}

\paper {
  % horizontal-shift = 0.0\mm
  % indent = 0.0\mm
  % short-indent = 0.0\mm
  
  % markup-system-spacing-padding = 0.0\mm
  % between-system-space = 0.0\mm
  % page-top-space = 0.0\mm
  
  % page-count = -1
  % system-count = -1
  
  oddHeaderMarkup = ""
  evenHeaderMarkup = ""
  oddFooterMarkup = ""
  evenFooterMarkup = ""
}

\layout {
  \context {
    \Score
    autoBeaming = ##f % to display tuplets brackets
  }
  \context {
    \Voice
  }
}

Part_POne_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  \partial 4
  
  \clef "treble"
  \key aes \major
  \numericTimeSignature \time 3/4
  \tempo \markup {
    \concat {
       \smaller \general-align #Y #DOWN \note {4} #UP
      " = "
      80
    }% concat
  }
  ees'8 [ f'8 ] | % 2
  \barNumberCheck #1
  aes'2 \fermata \once \omit TupletBracket
  \tuplet 3/2 { c''8 [ bes' aes' ] } | % 3
  \barNumberCheck #2
  c''2 bes'4 | % 4
  \barNumberCheck #3
  aes'2 f'4 | % 5
  \barNumberCheck #4
  ees'2 ees'8 [ f'8 ] | % 6
  \barNumberCheck #5
  \break | % 6 \myLineBreak
  
  aes'2 \once \omit TupletBracket
  \tuplet 3/2 { c''8 [ bes' aes' ] } | % 7
  \barNumberCheck #6
  c''2 bes'8 [ c''8 ] | % 8
  \barNumberCheck #7
  ees''2.  ~ | % 9
  \barNumberCheck #8
  ees''2 \breathe c''8 [ ees''8 ] | % 10
  \barNumberCheck #9
  ees''2 ees''8 [ c''8 ] | % 11
  \barNumberCheck #10
  aes'2 ees'4 | % 12
  \barNumberCheck #11
  \break | % 12 \myLineBreak
  
  f'2 aes'8 [ f'8 ] | % 13
  \barNumberCheck #12
  ees'2 \breathe ees'8 [ f'8 ] | % 14
  \barNumberCheck #13
  aes'2 \once \omit TupletBracket
  \tuplet 3/2 { c''8 [ bes' aes' ] } | % 15
  \barNumberCheck #14
  c''2 bes'4 | % 16
  \barNumberCheck #15
  aes'2.  ~ | % 17
  \barNumberCheck #16
  aes'2.  ~ | % 18
  \barNumberCheck #17
  aes'2
  \bar "|."
  | % 1
  \barNumberCheck #17
}

Part_POne_Staff_One_Voice_One_Stanza_One = \lyricmode {
  \set associatedVoice = #"Part_POne_Staff_One_Voice_One"
  \set ignoreMelismata = ##t
    "1. A"8 --  \skip8 |
    "ma"2 -- "zing" |
    "grace!"2 "how"4 |
    "sweet"2 "the"4 |
    "sound!"2 "That"8  __  \skip8 |
    %{ kSyllableLineBreak, line 776 %}
    \break %
    "saved"2 "a"8*2/3  __ |
    "wretch"2 "like"8  __  \skip8 |
    "me!"2.  __ |
     \skip2 "I"8  __  \skip8 |
    "once"2 "was"8  __  \skip8 |
    "lost,"2 "but"4 |
    %{ kSyllableLineBreak, line 1539 %}
    \break %
    "now"2 "I 'm"8  __  \skip8 |
    "found;"2 "Was"8  __  \skip8 |
    "blind,"2 "but"8*2/3  __ |
    "now"2 "I"4 |
    "see."2.  __ |
     \skip2. |
     \skip2 |

}

Part_POne_Staff_One_Voice_One_Stanza_Two = \lyricmode {
  \set associatedVoice = #"Part_POne_Staff_One_Voice_One"
  \set ignoreMelismata = ##t
    "2. 'T was"8  \skip8 |
    "grace"2 "that"8*2/3  __ |
    "taught"2 "my"4 |
    "heart"2 "to"4 |
    "fear,"2 "And"8  __  \skip8 |
    %{ kSyllableLineBreak, line 776 %}
    \break %
    "grace"2 "my"8*2/3  __ |
    "fears"2 "re"8 --  \skip8 |
    "liev'd." |
     \skip2 "How"8  __  \skip8 |
    "pre"2 -- "cious"  \skip8 |
    "did"2 "that"4 |
    %{ kSyllableLineBreak, line 1539 %}
    \break %
    "grace"2 "ap"8 --  \skip8 |
    "pear" "The"8  __  \skip8 |
    "hour"2 "I"8*2/3  __ |
    "first"2 "be"4 -- |
    "liev'd!" |
     \skip2. |
     \skip2 |

}

Part_POne_Staff_One_Voice_One_Stanza_Three = \lyricmode {
  \set associatedVoice = #"Part_POne_Staff_One_Voice_One"
  \set ignoreMelismata = ##t
    "3. Through"8  __  \skip8 |
    "man"2 -- "y" |
    "dan"2 -- "gers," |
    "toils"2 "and"4 |
    "snares"2 "I"8  __  \skip8 |
    %{ kSyllableLineBreak, line 776 %}
    \break %
    "have"2 "al"8*2/3 -- |
    "read"2 -- "y"  \skip8 |
    "come."2.  __ |
     \skip2 "'T is"8 --  \skip8 |
    "grace" "hath"8  __  \skip8 |
    "bro't"2 "me"4 |
    %{ kSyllableLineBreak, line 1539 %}
    \break %
    "safe"2 "thus"8  __  \skip8 |
    "far,"2 "And"8  __  \skip8 |
    "grace"2 "will"8*2/3  __ |
    "lead"2 "me"4 |
    "home."2.  __ |
     \skip2. |
     \skip2 |

}

Part_POne_Staff_One_Voice_One_Stanza_Four = \lyricmode {
  \set associatedVoice = #"Part_POne_Staff_One_Voice_One"
  \set ignoreMelismata = ##t
    "4. The"8  __  \skip8 |
    "Lord"2 "has"8*2/3  __ |
    "pro"2 -- "mised" |
    "good"2 "to"4 |
    "me,"2 "His"8  __  \skip8 |
    %{ kSyllableLineBreak, line 776 %}
    \break %
    "word"2 "my"8*2/3  __ |
    "hope"2 "se"8 --  \skip8 |
    "cures;" |
     \skip2 "He"8  __  \skip8 |
    "will"2 "my"8  __  \skip8 |
    "shield"2 "and"4 |
    %{ kSyllableLineBreak, line 1539 %}
    \break %
    "por"2 -- "tion"  \skip8 |
    "be"2 "As"8  __  \skip8 |
    "long"2 "as"8*2/3  __ |
    "life"2 "en"4 -- |
    "dures." |
     \skip2. |
     \skip2 |

}

Part_POne_Staff_One_Voice_One_Stanza_Five = \lyricmode {
  \set associatedVoice = #"Part_POne_Staff_One_Voice_One"
  \set ignoreMelismata = ##t
    "5. A"8 --  \skip8 |
    "ma"2 -- "zing" |
    "grace!"2 "how"4 |
    "sweet"2 "the"4 |
    "sound!"2 "That"8  __  \skip8 |
    %{ kSyllableLineBreak, line 776 %}
    \break %
    "saved"2 "a"8*2/3  __ |
    "wretch"2 "like"8  __  \skip8 |
    "me!"2.  __ |
     \skip2 "I"8  __  \skip8 |
    "once"2 "was"8  __  \skip8 |
    "lost,"2 "but"4 |
    %{ kSyllableLineBreak, line 1539 %}
    \break %
    "now"2 "I 'm"8  __  \skip8 |
    "found;"2 "Was"8  __  \skip8 |
    "blind,"2 "but"8*2/3  __ |
    "now"2 "I"4 |
    "see."2.  __ |
     \skip2. |
     \skip2 |

}

Part_POne_Staff_One_Voice_One_Stanza_Six = \lyricmode {
  \set associatedVoice = #"Part_POne_Staff_One_Voice_One"
  \set ignoreMelismata = ##t
    "6. Yes,"8  __  \skip8 |
    "when"2 "this"8*2/3  __ |
    "flesh"2 "and"4 |
    "heart"2 "shall"4 |
    "fail,"2 "And"8  __  \skip8 |
    %{ kSyllableLineBreak, line 776 %}
    \break %
    "mor"2 -- "tal" |
    "lief"2 "shall"8  __  \skip8 |
    "cease;"2.  __ |
     \skip2 "I"8  __  \skip8 |
    "shall"2 "pos"8 --  \skip8 |
    "sess," "with"4 -- |
    %{ kSyllableLineBreak, line 1539 %}
    \break %
    "in" "the"8  __  \skip8 |
    "veil,"2 "A"8  __  \skip8 |
    "life"2 "of"8*2/3  __ |
    "joy"2 "and"4 |
    "peace."2.  __ |
     \skip2. |
     \skip2 |

}

Part_POne_Staff_One_Voice_One_Stanza_Seven = \lyricmode {
  \set associatedVoice = #"Part_POne_Staff_One_Voice_One"
  \set ignoreMelismata = ##t
    "7. The"8  __  \skip8 |
    "earth"2 "shall"8*2/3  __ |
    "soon"2 "dis"4 -- |
    "solve" "like"4 |
    "snow,"2 "The"8  __  \skip8 |
    %{ kSyllableLineBreak, line 776 %}
    \break %
    "sun"2 "for"8*2/3 -- |
    "bear" "to"8  __  \skip8 |
    "shine;"2.  __ |
     \skip2 "But"8  __  \skip8 |
    "God,"2 "who"8  __  \skip8 |
    "called"2 "me"4 |
    %{ kSyllableLineBreak, line 1539 %}
    \break %
    "here"2 "be"8 --  \skip8 |
    "low," "Will"8  __  \skip8 |
    "be"2 "for"8*2/3 -- |
    "e"2 -- "ver" |
    "mine."2.  __ |
     \skip2. |
     \skip2 |

}

Part_POne_Staff_One_Voice_One_Stanza_Eight = \lyricmode {
  \set associatedVoice = #"Part_POne_Staff_One_Voice_One"
  \set ignoreMelismata = ##t
    "8. When"8  __  \skip8 |
    "we 've"2 "been"8*2/3  __ |
    "there"2 "ten"4 |
    "thou"2 -- "sand" |
    "years,"2 "Bright"8  __  \skip8 |
    %{ kSyllableLineBreak, line 776 %}
    \break %
    "shi"2 -- "ning" |
    "as"2 "the"8  __  \skip8 |
    "sun,"2.  __ |
     \skip2 "We 've"8  __  \skip8 |
    "no"2 "less"8  __  \skip8 |
    "days"2 "to"4 |
    %{ kSyllableLineBreak, line 1539 %}
    \break %
    "sing"2 "God's"8  __  \skip8 |
    "praise"2 "Than"8  __  \skip8 |
    "when"2 "we 'd"8*2/3  __ |
    "first"2 "be"4 -- |
    "gun." |
     \skip2. |
     \skip2 |

}

Part_POne_Staff_One_Voice_Two = \absolute {
  \language "nederlands"
  \partial 4
  
  \clef "treble"
  \key aes \major
  \numericTimeSignature \time 3/4
  \tempo \markup {
    \concat {
       \smaller \general-align #Y #DOWN \note {4} #UP
      " = "
      80
    }% concat
  }
  c'8 [ des'8 ] | % 2
  \barNumberCheck #1
  c'2 \once \omit TupletBracket
  \tuplet 3/2 { ees'8 [ des' c' ] } | % 3
  \barNumberCheck #2
  ees'2 des'4 | % 4
  \barNumberCheck #3
  c'2 des'4 | % 5
  \barNumberCheck #4
  c'2 c'8 [ des'8 ] | % 6
  \barNumberCheck #5
  \break | % 6 \myLineBreak
  
  c'2 ees'4 | % 7
  \barNumberCheck #6
  aes'2 aes'4 | % 8
  \barNumberCheck #7
  bes'4 ( ees'4 d'!4 ) | % 9
  \barNumberCheck #8
  ees'2 g'4 | % 10
  \barNumberCheck #9
  aes'2 aes'8 [ ees'8 ] | % 11
  \barNumberCheck #10
  aes'2 ees'4 | % 12
  \barNumberCheck #11
  \break | % 12 \myLineBreak
  
  f'2 des'4 | % 13
  \barNumberCheck #12
  c'2 c'8 [ des'8 ] | % 14
  \barNumberCheck #13
  c'2 \once \omit TupletBracket
  \tuplet 3/2 { ees'8 [ des' c' ] } | % 15
  \barNumberCheck #14
  ees'2 des'4 | % 16
  \barNumberCheck #15
  c'4.. c'4 des'16  ~ | % 17
  \barNumberCheck #16
  des'8 bes4. c'4  ~ | % 18
  \barNumberCheck #17
  c'2
  \bar "|."
  | % 1
  \barNumberCheck #17
}

Part_PTwo_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  \partial 4
  
  \clef "bass"
  \key aes \major
  \numericTimeSignature \time 3/4
  aes4 | % 2
  \barNumberCheck #1
  ees2 aes4 | % 3
  \barNumberCheck #2
  aes2 g4 | % 4
  \barNumberCheck #3
  aes2 aes4 | % 5
  \barNumberCheck #4
  aes2 aes4 | % 6
  \barNumberCheck #5
  \break | % 6 \myLineBreak
  
  ees2 \once \omit TupletBracket
  \tuplet 3/2 { aes8 [ c' des' ] } | % 7
  \barNumberCheck #6
  aes2 aes4 | % 8
  \barNumberCheck #7
  \slurUp g4 ( aes4 a!4 ) | % 9
  \barNumberCheck #8
  bes2 ees'4 | % 10
  \barNumberCheck #9
  aes2 aes8 [ aes8 ] | % 11
  \barNumberCheck #10
  c'2 c'4 | % 12
  \barNumberCheck #11
  \break | % 12 \myLineBreak
  
  des2 des4 | % 13
  \barNumberCheck #12
  aes2 aes4 | % 14
  \barNumberCheck #13
  aes2 aes4 | % 15
  \barNumberCheck #14
  g2 g4 | % 16
  \barNumberCheck #15
  ees4.. ees8 [ f8.  ~ ] | % 17
  \barNumberCheck #16
  f8 fes!4. ees4  ~ | % 18
  \barNumberCheck #17
  ees2
  \bar "|."
  | % 1
  \barNumberCheck #17
}

Part_PTwo_Staff_One_Voice_Two = \absolute {
  \language "nederlands"
  \partial 4
  
  \clef "bass"
  \key aes \major
  \numericTimeSignature \time 3/4
  aes,4 | % 2
  \barNumberCheck #1
  aes,2 aes,4 | % 3
  \barNumberCheck #2
  aes,2 ees4 | % 4
  \barNumberCheck #3
  f2 des4 | % 5
  \barNumberCheck #4
  aes,2 aes,4 | % 6
  \barNumberCheck #5
  \break | % 6 \myLineBreak
  
  aes,2 aes,4 | % 7
  \barNumberCheck #6
  aes2 f4 | % 8
  \barNumberCheck #7
  ees4 ( f4 fis!4 ) | % 9
  \barNumberCheck #8
  g2 ees4 | % 10
  \barNumberCheck #9
  e,2.\rest  | % 11
  \barNumberCheck #10
  aes2 aes4 | % 12
  \barNumberCheck #11
  R2. |
  \break | % 12 \myLineBreak
  
  aes,2 aes4 | % 14
  \barNumberCheck #13
  f2 ees4 | % 15
  \barNumberCheck #14
  ees2 ees4 | % 16
  \barNumberCheck #15
  aes,4.. c8 [ des8.  ~ ] | % 17
  \barNumberCheck #16
  des8 des4. aes,4  ~ | % 18
  \barNumberCheck #17
  aes,2
  \bar "|."
  | % 17
  \barNumberCheck #17
}

\book {

  \score {
    <<
      
      \new Staff = "Part_POne_Staff_One"
      \with {
        instrumentName = "Part_POne"
      }
      <<
        \context Voice = "Part_POne_Staff_One_Voice_One" <<
          \voiceOne % out of 2 regular voices
          \Part_POne_Staff_One_Voice_One
        >>
        \new Lyrics
          \with {
          }
          \Part_POne_Staff_One_Voice_One_Stanza_One
        \new Lyrics
          \with {
          }
          \Part_POne_Staff_One_Voice_One_Stanza_Two
        \new Lyrics
          \with {
          }
          \Part_POne_Staff_One_Voice_One_Stanza_Three
        \new Lyrics
          \with {
          }
          \Part_POne_Staff_One_Voice_One_Stanza_Four
        \new Lyrics
          \with {
          }
          \Part_POne_Staff_One_Voice_One_Stanza_Five
        \new Lyrics
          \with {
          }
          \Part_POne_Staff_One_Voice_One_Stanza_Six
        \new Lyrics
          \with {
          }
          \Part_POne_Staff_One_Voice_One_Stanza_Seven
        \new Lyrics
          \with {
          }
          \Part_POne_Staff_One_Voice_One_Stanza_Eight
        \context Voice = "Part_POne_Staff_One_Voice_Two" <<
          \voiceTwo % out of 2 regular voices
          \Part_POne_Staff_One_Voice_Two
        >>
      >>
      \new Staff = "Part_PTwo_Staff_One"
      \with {
        instrumentName = "Part_PTwo"
      }
      <<
        \context Voice = "Part_PTwo_Staff_One_Voice_One" <<
          \voiceOne % out of 2 regular voices
          \Part_PTwo_Staff_One_Voice_One
        >>
        \context Voice = "Part_PTwo_Staff_One_Voice_Two" <<
          \voiceTwo % out of 2 regular voices
          \Part_PTwo_Staff_One_Voice_Two
        >>
      >>
      
    >>
    
    \layout {
      \context {
        \Score
        autoBeaming = ##f % to display tuplets brackets
      }
      \context {
        \Voice
      }
    }
    
    \midi {
      \tempo 16= 360
    }
  }
  
}
