\version "2.24.0"

% Generated by xml2ly v0.9.70 (July 24, 2023)
% on Saturday 2023-07-29 @ 00:12:34 CEST
% from "ExtendStartAndStop.xml"

% The conversion date was: Saturday 2023-07-29 @ 00:12:34 CEST

% The conversion command as supplied was: 
%  xml2ly ExtendStartAndStop.xml -lilypond-lyrics-durations-style explicit -lilypond-comments -o ExtendStartAndStop_explicit.ly -lilypond-comments -lilypond-generation-infos -trace-lyrics -dlpsr -input-line-numbers -trace-whole-notes-durations
% or, with long option names:
%  xml2ly ExtendStartAndStop.xml -lilypond-lyrics-durations-style explicit -lilypond-comments -output-file-name ExtendStartAndStop_explicit.ly -lilypond-comments -lilypond-generation-infos -trace-lyrics -display-lpsr -input-line-numbers -trace-whole-notes-durations
% or, with short option names:
%   ExtendStartAndStop.xml explicit  ExtendStartAndStop_explicit.ly      

\header {
  movementTitle       = "Extend Start And Stop"
  title               = "Extend Start And Stop"
} % header

\paper {
  % horizontal-shift = 0.0\mm
  % indent = 0.0\mm
  % short-indent = 0.0\mm
  
  % markup-system-spacing-padding = 0.0\mm
  % between-system-space = 0.0\mm
  % page-top-space = 0.0\mm
  
  % page-count = -1
  % system-count = -1
  
  oddHeaderMarkup = ""
  evenHeaderMarkup = ""
  oddFooterMarkup = ""
  evenFooterMarkup = ""
} % paper

\layout {
  \context {
    \Score
    autoBeaming = ##f % to display tuplets brackets
  } % end of score context
  \context {
    \Voice
  } % end of voice context
} % layout

Part_POne_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  % start of segment 1, line 65
  % start of measure 1 (kMeasureKindRegular), line 28
  
  \clef "treble" %{ 42 %}
  \key c \major %{ 34 %}
  \numericTimeSignature \time 2/4 %{ 38 %}
  \once\override Score.MetronomeMark.direction = #DOWN
  \tempo \markup {
    "Allegro"\concat {
       \smaller \general-align #Y #DOWN \note {4} #UP
      " = "
      92
    }% concat
  }
  b'4  %{ line 66 %} c''8  %{ line 77 %} e''8  %{ line 91 %} | % 2 %{ line 0 %}
  \barNumberCheck #2 %{ line 0 %}
  % end of measure 1 (kMeasureKindRegular), line 0
  
  % start of measure 2 (kMeasureKindRegular), line 94
  fis''!8  %{ line 110 %} gis''4  %{ line 126 %} a''8  %{ line 139 %} | % 3 %{ line 0 %}
  \barNumberCheck #3 %{ line 0 %}
  % end of measure 2 (kMeasureKindRegular), line 0
  
  % end of segment 1, line 0
} % end of voice Part_P1_Staff_1_Voice_1

Part_POne_Staff_One_Voice_One_Stanza_One = \lyricmode {
  \set associatedVoice = #"Part_POne_Staff_One_Voice_One"
  \set ignoreMelismata = ##t
    
    %{ ================= SYLLABLE DESCRIPTION =================
      "AB"
      getSyllableKind              : kSyllableSingle
      wholeNotes                   : 4
      getLyricsNotesDurationsKind  : explicit
      getSyllableExtendKind        : kSyllableExtendTypeStart
      fOnGoingExtend               : false
      noteTheSyllableIsAttachedTo  : b4, measure '1'
      noteTieKind                  : [NULL]
      noteSlurs                    : [NONE]
      line                         : 65
      ========================================================
    %}
    %{ CODE_FOR_SYLLABLE_DURATION_KIND_EXPLICIT_kSyllableSingle, line 65 %}
    "AB"4
    %{ EXPLICIT_DURATIONS_kSyllableSingle, line 65 %}
    %{ =======>
      doGenerateASingleUnderscore : false
      doGenerateADoubleUnderscore : false
      doGenerateASingleHyphen     : false
      doGenerateADoubleHyphen     : false
      doGenerateASkip:            : false
    %}
    
    __
    _
    
    %{ ================= SYLLABLE DESCRIPTION =================
      ""
      getSyllableKind              : kSyllableSkipRestNote
      wholeNotes                   : 8
      getLyricsNotesDurationsKind  : explicit
      getSyllableExtendKind        : kSyllableExtend_NONE
      fOnGoingExtend               : true
      noteTheSyllableIsAttachedTo  : [NULL]
      line                         : 90
      ========================================================
    %}
    %{ CODE_FOR_SYLLABLE_DURATION_KIND_EXPLICIT_kSyllableSkipRestNote, line 90 %}
    
    %{ EXPLICIT_DURATIONS_kSyllableSkipRestNote, line 90 %}
    %{ =======>
      doGenerateASingleUnderscore : false
      doGenerateADoubleUnderscore : false
      doGenerateASingleHyphen     : false
      doGenerateADoubleHyphen     : false
      doGenerateASkip:            : true
    %}
     \skip8
    
    %{ ================= SYLLABLE DESCRIPTION =================
      ""
      getSyllableKind              : kSyllableSingle
      wholeNotes                   : 8
      getLyricsNotesDurationsKind  : explicit
      getSyllableExtendKind        : kSyllableExtendTypeStop
      fOnGoingExtend               : true
      noteTheSyllableIsAttachedTo  : fis8, measure '2'
      noteTieKind                  : [NULL]
      noteSlurs                    : [NONE]
      line                         : 90
      ========================================================
    %}
    %{ CODE_FOR_SYLLABLE_DURATION_KIND_EXPLICIT_kSyllableSingle, line 90 %}
    ""8
    %{ ================= SYLLABLE DESCRIPTION =================
      ""
      getSyllableKind              : kSyllableSkipNonRestNote
      wholeNotes                   : 8
      getLyricsNotesDurationsKind  : explicit
      getSyllableExtendKind        : kSyllableExtendTypeStop
      fOnGoingExtend               : false
      noteTheSyllableIsAttachedTo  : e8, measure '1'
      noteTieKind                  : [NULL]
      noteSlurs                    : [NONE]
      line                         : 0
      ========================================================
    %}
    %{ CODE_FOR_SYLLABLE_DURATION_KIND_EXPLICIT_kSyllableSkipNonRestNote, line 0 %}
     \skip8
    %{ ================= SYLLABLE DESCRIPTION =================
      ""
      getSyllableKind              : kSyllableMeasureEnd
      wholeNotes                   : zero
      getLyricsNotesDurationsKind  : explicit
      getSyllableExtendKind        : kSyllableExtend_NONE
      fOnGoingExtend               : false
      noteTheSyllableIsAttachedTo  : [NULL]
      line                         : 92
      ========================================================
    %}
    | %{ line 92 %}
    %{ =======>
      doGenerateASingleUnderscore : false
      doGenerateADoubleUnderscore : false
      doGenerateASingleHyphen     : false
      doGenerateADoubleHyphen     : false
      doGenerateASkip:            : false
    %}
    
    
    %{ ================= SYLLABLE DESCRIPTION =================
      "　"
      getSyllableKind              : kSyllableSingle
      wholeNotes                   : 8
      getLyricsNotesDurationsKind  : explicit
      getSyllableExtendKind        : kSyllableExtend_NONE
      fOnGoingExtend               : false
      noteTheSyllableIsAttachedTo  : fis8, measure '2'
      noteTieKind                  : [NULL]
      noteSlurs                    : [NONE]
      line                         : 109
      ========================================================
    %}
    %{ CODE_FOR_SYLLABLE_DURATION_KIND_EXPLICIT_kSyllableSingle, line 109 %}
    "　"8
    %{ EXPLICIT_DURATIONS_kSyllableSingle, line 109 %}
    %{ =======>
      doGenerateASingleUnderscore : false
      doGenerateADoubleUnderscore : false
      doGenerateASingleHyphen     : false
      doGenerateADoubleHyphen     : false
      doGenerateASkip:            : false
    %}
    
    
    %{ ================= SYLLABLE DESCRIPTION =================
      "C"
      getSyllableKind              : kSyllableSingle
      wholeNotes                   : 4
      getLyricsNotesDurationsKind  : explicit
      getSyllableExtendKind        : kSyllableExtendTypeStart
      fOnGoingExtend               : false
      noteTheSyllableIsAttachedTo  : gis4, measure '2'
      noteTieKind                  : [NULL]
      noteSlurs                    : [NONE]
      line                         : 125
      ========================================================
    %}
    %{ CODE_FOR_SYLLABLE_DURATION_KIND_EXPLICIT_kSyllableSingle, line 125 %}
    "C"4
    %{ EXPLICIT_DURATIONS_kSyllableSingle, line 125 %}
    %{ =======>
      doGenerateASingleUnderscore : false
      doGenerateADoubleUnderscore : false
      doGenerateASingleHyphen     : false
      doGenerateADoubleHyphen     : false
      doGenerateASkip:            : false
    %}
    
    __
    _
    
    %{ ================= SYLLABLE DESCRIPTION =================
      ""
      getSyllableKind              : kSyllableSingle
      wholeNotes                   : 8
      getLyricsNotesDurationsKind  : explicit
      getSyllableExtendKind        : kSyllableExtendTypeStop
      fOnGoingExtend               : true
      noteTheSyllableIsAttachedTo  : [NULL]
      line                         : 138
      ========================================================
    %}
    %{ CODE_FOR_SYLLABLE_DURATION_KIND_EXPLICIT_kSyllableSingle, line 138 %}
    ""8
    %{ ================= SYLLABLE DESCRIPTION =================
      ""
      getSyllableKind              : kSyllableSkipNonRestNote
      wholeNotes                   : 8
      getLyricsNotesDurationsKind  : explicit
      getSyllableExtendKind        : kSyllableExtendTypeStop
      fOnGoingExtend               : false
      noteTheSyllableIsAttachedTo  : a8, measure '2'
      noteTieKind                  : [NULL]
      noteSlurs                    : [NONE]
      line                         : 0
      ========================================================
    %}
    %{ CODE_FOR_SYLLABLE_DURATION_KIND_EXPLICIT_kSyllableSkipNonRestNote, line 0 %}
     \skip8
    %{ ================= SYLLABLE DESCRIPTION =================
      ""
      getSyllableKind              : kSyllableMeasureEnd
      wholeNotes                   : zero
      getLyricsNotesDurationsKind  : explicit
      getSyllableExtendKind        : kSyllableExtend_NONE
      fOnGoingExtend               : false
      noteTheSyllableIsAttachedTo  : [NULL]
      line                         : 140
      ========================================================
    %}
    | %{ line 140 %}
    %{ =======>
      doGenerateASingleUnderscore : false
      doGenerateADoubleUnderscore : false
      doGenerateASingleHyphen     : false
      doGenerateADoubleHyphen     : false
      doGenerateASkip:            : false
    %}
    

}

\book {

  \score {
    << % start of parallel music
      % start of implicit part group block
      \new Staff = "Part_POne_Staff_One"
      \with {
        instrumentName = "Part_POne"
      }
      << % start of staff block for "Part_POne_Staff_One"
        \context Voice = "Part_POne_Staff_One_Voice_One" <<
          \Part_POne_Staff_One_Voice_One
        >> % end of voice command for voice Part_P1_Staff_1_Voice_1
        \new Lyrics
          \with {
          }
          \Part_POne_Staff_One_Voice_One_Stanza_One
      >> % end of staff block for "Part_POne_Staff_One", fStaffBlocksCounter: 1, fNumberOfStaffBlocksElements: 1
       % end of implicit part group block PartGroup_0 ('-1', partGroupName "***IMPLICIT OUTER-MOST PART GROUP***", fPartGroupImplicitKind: kPartGroupImplicitOuterMostYes % end of explicit part group block PartGroup_0 ('-1', partGroupName "***IMPLICIT OUTER-MOST PART GROUP***", fPartGroupImplicitKind: kPartGroupImplicitOuterMostYes
    >> % end of parallel music
    
    \layout {
      \context {
        \Score
        autoBeaming = ##f % to display tuplets brackets
      } % end of score context
      \context {
        \Voice
      } % end of voice context
    } % layout
    
    \midi {
      \tempo 16= 360
    }
  } % end of score
  
} % end of book
