#!//Users/jacquesmenu/musicformats-git-dev/build/bin/mfsl

###
  This MFSL script contain s:
    - a tool specification, telling which MusicFormats tool
      to use, here xml2ly;

    - an input specification, the input source to apply
      the latter to, here file name "Hymn121.xml";

    - any number of MusicFormats options;

    - a SCORE choice specifications telling which scores
      that can be generated with this script;

    - a 'set' specification to choose one such SCORE among the possible ones;

    - a 'case' specification stating the options to be used
      when running xml2ly to obtain the chosen SCORE,
      in complement to the ones appearing before the case specfication.
###


# ----------------------------------------------------------
# the MusicFormats tool to be used
# ----------------------------------------------------------

tool : xml2ly


# ----------------------------------------------------------
# the input file
# ----------------------------------------------------------

input : "Hymn121.xml"


# ----------------------------------------------------------
# the commmon options
# ----------------------------------------------------------



# ----------------------------------------------------------
# generate each SCORE in turn
# ----------------------------------------------------------

each SCORE :
	tutti:
	  -output-file-name "Hymn121_tutti.ly"

    -global-staff-size 17.675
    -subtitle "Tutti"
  ;

	soprano:
	  -output-file-name "Hymn121_soprano.ly"

    -subtitle "Soprano"
    -keep-musicxml-part-id P1
    -msr-rename-part "P1:soprano"

#     -instrument "Soprano"
    -display-lpsr-short
  ;

	alto:
	  -output-file-name "Hymn121_alto.ly"

    -subtitle "Alto"
    -keep-musicxml-part-id P2
  ;

	tenor:
	  -output-file-name "Hymn121_tenor.ly"

    -subtitle "Tenor"
    -keep-musicxml-part-id P3

    -global-staff-size 23 # needs a more readable score
  ;

	bass:
	  -output-file-name "Hymn121_bass.ly"

    -subtitle "Bass"
    -keep-musicxml-part-id P4

    -ignore-musicxml-lyrics # there's a glitch at the last measure
  ;
;
