\version "2.22.0"

% Comment or adapt next line as needed (default is 20)
#(set-global-staff-size 23)

% Pick your choice from the next two lines as needed
%myBreak = { \break }
myBreak = {}

% Pick your choice from the next two lines as needed
%myPageBreak = { \pageBreak }
myPageBreak = {}

% Generated by xml2ly v0.9.62 (March 5, 2022)
% on Friday 2022-03-25 @ 10:31:15 CET
% from "Hymn121.xml"

% The conversion date was:  Friday 2022-03-25 @ 10:31:15 CET

% The conversion command as supplied was: 
%  xml2ly Hymn121.xml -title "Hymn 121 - Angels From The Realms Of Glory - Harmony band" -display-options-values -lilypond-generation-infos -all-wedges-below -output-file-name Hymn121_tenor.ly -subtitle Tenor -keep-musicxml-part-id P3 -global-staff-size 23
% or, with short option names:
%   Hymn121.xml "Hymn 121 - Angels From The Realms Of Glory - Harmony band"    Hymn121_tenor.ly Tenor P3 23

\header {
  title                = "Hymn 121 - Angels From The Realms Of Glory - Harmony band"
  workTitle            = "121. ANGELS FROM THE REALMS OF GLORY"
  composer             = "Flemish"
  poet                 = ""
  software             = "Neuratron PhotoScore"
  right                = ""
  title                = "Hymn 121 - Angels From The Realms Of Glory - Harmony band"
  subtitle             = "Tenor"
}

\paper {
  % page-count = -1
  % system-count = -1
  
  
  
  
}

\layout {
  \context {
    \Score
    autoBeaming = ##f % to display tuplets brackets
  }
  \context {
    \Voice
  }
}

Part_PThree_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  \key f \major
  \numericTimeSignature \time 4/4
  
  \clef "bass"
  
  \bar "|."
  c'4 \mp c' c' a | % 2
  \barNumberCheck #2
  | % 2
  \barNumberCheck #2
  a4. bes8 c'4 a | % 3
  \barNumberCheck #3
  | % 3
  \barNumberCheck #3
  d'4 d' _\< d' \! c' | % 4
  \barNumberCheck #4
  | % 4
  \barNumberCheck #4
  g4 _\> g \! f2 | % 5
  \barNumberCheck #5
  | % 5
  \barNumberCheck #5
  c'4 c' d' a | % 6
  \barNumberCheck #6
  | % 6
  \barNumberCheck #6
  f4 c' c' a | % 7
  \barNumberCheck #7
  | % 7
  \barNumberCheck #7
  c'4 c' _\< c' \! a | % 8
  \barNumberCheck #8
  | % 8
  \barNumberCheck #8
  g4 _\> ( g \! f2 ) | % 9
  \barNumberCheck #9
  | % 9
  \barNumberCheck #9
  \bar "||"
  a2. \f d'4  ~ | % 10
  \barNumberCheck #10
  | % 10
  \barNumberCheck #10
  d'2 c'  ~ | % 11
  \barNumberCheck #11
  | % 11
  \barNumberCheck #11
  \break | % 11\myLineBreak
  
  c'2 bes4 f | % 12
  \barNumberCheck #12
  | % 12
  \barNumberCheck #12
  d2 e | % 13
  \barNumberCheck #13
  | % 13
  \barNumberCheck #13
  f4 e f d' | % 14
  \barNumberCheck #14
  | % 14
  \barNumberCheck #14
  c'2. bes4 | % 15
  \barNumberCheck #15
  | % 15
  \barNumberCheck #15
  a2. d'4  ~ | % 16
  \barNumberCheck #16
  | % 16
  \barNumberCheck #16
  d'2 c'  ~ | % 17
  \barNumberCheck #17
  | % 17
  \barNumberCheck #17
  c'2 bes4 f | % 18
  \barNumberCheck #18
  | % 18
  \barNumberCheck #18
  d2 e _\< | % 19
  \barNumberCheck #19
  | % 19
  \barNumberCheck #19
  f4 \ff \! e f d' | % 20
  \barNumberCheck #20
  | % 20
  \barNumberCheck #20
  c'2 -> c'4 ( -> bes ) | % 21
  \barNumberCheck #21
  | % 21
  \barNumberCheck #21
  a1 -> | % 22
  \barNumberCheck #22
  | % 22
  \barNumberCheck #22
}

\book {
  \score {
    <<
      
      \new Staff = "Part_PThree_Staff_One"
      \with {
        instrumentName = "Voice 3"
      }
      <<
        \context Voice = "Part_PThree_Staff_One_Voice_One" <<
          \Part_PThree_Staff_One_Voice_One
        >>
      >>
      
    >>
    
    \layout {
      \context {
        \Score
        autoBeaming = ##f % to display tuplets brackets
      }
      \context {
        \Voice
      }
    }
    
    \midi {
      \tempo 16 = 360
    }
  }
  
}
