\version "2.24.0"

% Generated by xml2ly v0.9.70 (October 16, 2023)
% on Wednesday 2023-10-25 @ 10:36:07 CEST
% from "HelloWorld.xml"

% The conversion date was: Wednesday 2023-10-25 @ 10:36:07 CEST

% The conversion command as supplied was: 
%  xml2ly -auto-output-file-name -lilypond-generation-infos HelloWorld.xml -dmsr2 -tmeas
% or, with long option names:
%  xml2ly -auto-output-file-name -lilypond-generation-infos HelloWorld.xml -display-msr2 -trace-measures
% or, with short option names:
%     HelloWorld.xml  

\header {
  workCreditTypeTitle = "Hello World!"
  title               = "Hello World!"
}

\paper {
  % horizontal-shift = 0.0\mm
  % indent = 0.0\mm
  % short-indent = 0.0\mm
  
  % markup-system-spacing-padding = 0.0\mm
  % between-system-space = 0.0\mm
  % page-top-space = 0.0\mm
  
  % page-count = -1
  % system-count = -1
  
  oddHeaderMarkup = ""
  evenHeaderMarkup = ""
  oddFooterMarkup = ""
  evenFooterMarkup = ""
}

\layout {
  \context {
    \Score
    autoBeaming = ##f % to display tuplets brackets
  }
  \context {
    \Voice
  }
}

Part_POne_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  
  \clef "treble"
  \key c \major
  \numericTimeSignature \time 4/4
  c'1 | % 3
  \barNumberCheck #3
}

\book {

  \score {
    <<
      
      \new Staff = "Part_POne_Staff_One"
      \with {
        instrumentName = "Part_POne"
      }
      <<
        \context Voice = "Part_POne_Staff_One_Voice_One" <<
          \Part_POne_Staff_One_Voice_One
        >>
      >>
      
    >>
    
    \layout {
      \context {
        \Score
        autoBeaming = ##f % to display tuplets brackets
      }
      \context {
        \Voice
      }
    }
    
    \midi {
      \tempo 16= 360
    }
  }
  
}
