\version "2.24.0"

% Generated by xml2ly v0.9.70 (November 6, 2023)
% on Wednesday 2023-11-08 @ 08:30:16 CET
% from "HelloWorld.xml"

% The conversion date was: Wednesday 2023-11-08 @ 08:30:16 CET

% The conversion command as supplied was: 
%  xml2ly -auto-output-file-name -lilypond-generation-infos HelloWorld.xml -tpasses -dmsr1skel
% or, with long option names:
%  xml2ly -auto-output-file-name -lilypond-generation-infos HelloWorld.xml -trace-passes -display-msr1-skeleton
% or, with short option names:
%     HelloWorld.xml  

\header {
  workCreditTypeTitle = "Hello World!"
  title               = "Hello World!"
}

\paper {
  % horizontal-shift = 0.0\mm
  % indent = 0.0\mm
  % short-indent = 0.0\mm
  
  % markup-system-spacing-padding = 0.0\mm
  % between-system-space = 0.0\mm
  % page-top-space = 0.0\mm
  
  % page-count = -1
  % system-count = -1
  
  oddHeaderMarkup = ""
  evenHeaderMarkup = ""
  oddFooterMarkup = ""
  evenFooterMarkup = ""
}

\layout {
  \context {
    \Score
    autoBeaming = ##f % to display tuplets brackets
  }
  \context {
    \Voice
  }
}

Part_POne_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  
  \clef "treble"
  \key c \major
  \numericTimeSignature \time 4/4
  c'1 | % 2
  \barNumberCheck #2
}

\book {

  \score {
    <<
      
      \new Staff = "Part_POne_Staff_One"
      \with {
        instrumentName = "Part_POne"
      }
      <<
        \context Voice = "Part_POne_Staff_One_Voice_One" <<
          \Part_POne_Staff_One_Voice_One
        >>
      >>
      
    >>
    
    \layout {
      \context {
        \Score
        autoBeaming = ##f % to display tuplets brackets
      }
      \context {
        \Voice
      }
    }
    
    \midi {
      \tempo 16= 360
    }
  }
  
}
