\version "2.24.0"

% Generated by xml2ly v0.9.70 (June 22, 2023)
% on Friday 2023-06-23 @ 10:07:57 CEST
% from "AmazingGraceWithTriolet.xml"

% The conversion date was: Friday 2023-06-23 @ 10:07:57 CEST

% The conversion command as supplied was: 
%  xml2ly -auto-output-file-name -lilypond-generation-infos -lilypond-lyrics-durations-style implicit AmazingGraceWithTriolet.xml
% or, with short option names:
%     implicit AmazingGraceWithTriolet.xml

\header {
  movementTitle       = "Amazing Grace With Triolet"
  encodingDate        = "2018-06-29"
  software            = "MuseScore 2.1.0"
  title               = "Amazing Grace With Triolet"
}

\paper {
  % horizontal-shift = 0.0\mm
  % indent = 0.0\mm
  % short-indent = 0.0\mm
  
  % markup-system-spacing-padding = 0.0\mm
  % between-system-space = 0.0\mm
  % page-top-space = 0.0\mm
  
  % page-count = -1
  % system-count = -1
  
  oddHeaderMarkup = ""
  evenHeaderMarkup = ""
  oddFooterMarkup = ""
  evenFooterMarkup = ""
}

\layout {
  \context {
    \Score
    autoBeaming = ##f % to display tuplets brackets
  }
  \context {
    \Voice
  }
}

Part_POne_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  \partial 4
  
  \clef "treble"
  \key aes \major
  \numericTimeSignature \time 3/4
  \tempo \markup {
    \concat {
       \smaller \general-align #Y #DOWN \note {4} #UP
      " = "
      80
    }% concat
  }
  ees'8 [ f'8 ] | % 1
  \barNumberCheck #1
  aes'2 \fermata \once \omit TupletBracket
  \tuplet 3/2 { c''8 [ bes' aes' ] } | % 2
  \barNumberCheck #2
  c''2 bes'4 | % 3
  \barNumberCheck #3
  aes'2 f'4 | % 4
  \barNumberCheck #4
  ees'2 ees'8 [ f'8 ] | % 5
  \barNumberCheck #5
  \break | % 6 \myLineBreak
  
  aes'2 \once \omit TupletBracket
  \tuplet 3/2 { c''8 [ bes' aes' ] } | % 6
  \barNumberCheck #6
  c''2 bes'8 [ c''8 ] | % 7
  \barNumberCheck #7
  ees''2.  ~ | % 8
  \barNumberCheck #8
  ees''2 \breathe c''8 [ ees''8 ] | % 9
  \barNumberCheck #9
  ees''2 ees''8 [ c''8 ] | % 10
  \barNumberCheck #10
  aes'2 ees'4 | % 11
  \barNumberCheck #11
  \break | % 12 \myLineBreak
  
  f'2 aes'8 [ f'8 ] | % 12
  \barNumberCheck #12
  ees'2 \breathe ees'8 [ f'8 ] | % 13
  \barNumberCheck #13
  aes'2 \once \omit TupletBracket
  \tuplet 3/2 { c''8 [ bes' aes' ] } | % 14
  \barNumberCheck #14
  c''2 bes'4 | % 15
  \barNumberCheck #15
  aes'2.  ~ | % 16
  \barNumberCheck #16
  aes'2.  ~ | % 17
  \barNumberCheck #17
  aes'2
  \bar "|."
}

Part_POne_Staff_One_Voice_One_Stanza_One = \lyricmode {
  \set associatedVoice = #"Part_POne_Staff_One_Voice_One"
  \set ignoreMelismata = ##t
    %{ SYLLABLE_KIND_3, kSyllableBegin, line 128 %}
    %{ NOTE_DURATION_KIND_3, line 128 %}
    "1. A"-- %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 200 %}
    |
    %{ SYLLABLE_KIND_4, kSyllableMiddle, line 218 %}
    %{ NOTE_DURATION_KIND_5, line 218 %}
    "ma"-- %{ SYLLABLE_KIND_5, kSyllableEnd, line 269 %}
    "zing" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 407 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 421 %}
    %{ NOTE_DURATION_KIND_1, line 421 %}
    "grace!" %{ SYLLABLE_KIND_2, kSyllableSingle, line 464 %}
    %{ NOTE_DURATION_KIND_1, line 464 %}
    "how" %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 519 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 534 %}
    %{ NOTE_DURATION_KIND_1, line 534 %}
    "sweet" %{ SYLLABLE_KIND_2, kSyllableSingle, line 576 %}
    %{ NOTE_DURATION_KIND_1, line 576 %}
    "the" %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 630 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 645 %}
    %{ NOTE_DURATION_KIND_1, line 645 %}
    "sound!" %{ SYLLABLE_KIND_2, kSyllableSingle, line 690 %}
    %{ NOTE_DURATION_KIND_1, line 690 %}
    "That" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 774 %}
    |
    %{ SYLLABLE_KIND_10, kSyllableLineBreak, line 776 %}
    %{ kSyllableLineBreak, line 776 %}
    \break %
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 798 %}
    %{ NOTE_DURATION_KIND_1, line 798 %}
    "saved" %{ SYLLABLE_KIND_2, kSyllableSingle, line 849 %}
    %{ NOTE_DURATION_KIND_1, line 849 %}
    "a" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 943 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 957 %}
    %{ NOTE_DURATION_KIND_1, line 957 %}
    "wretch" %{ SYLLABLE_KIND_2, kSyllableSingle, line 1002 %}
    %{ NOTE_DURATION_KIND_1, line 1002 %}
    "like" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1073 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1094 %}
    %{ NOTE_DURATION_KIND_1, line 1094 %}
    "me!" __ %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1173 %}
    |
    %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_2, kSyllableSingle, line 1207 %}
    %{ NOTE_DURATION_KIND_1, line 1207 %}
    "I" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1279 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1294 %}
    %{ NOTE_DURATION_KIND_1, line 1294 %}
    "once" %{ SYLLABLE_KIND_2, kSyllableSingle, line 1339 %}
    %{ NOTE_DURATION_KIND_1, line 1339 %}
    "was" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1424 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1439 %}
    %{ NOTE_DURATION_KIND_1, line 1439 %}
    "lost," %{ SYLLABLE_KIND_2, kSyllableSingle, line 1482 %}
    %{ NOTE_DURATION_KIND_1, line 1482 %}
    "but" %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1537 %}
    |
    %{ SYLLABLE_KIND_10, kSyllableLineBreak, line 1539 %}
    %{ kSyllableLineBreak, line 1539 %}
    \break %
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1560 %}
    %{ NOTE_DURATION_KIND_1, line 1560 %}
    "now" %{ SYLLABLE_KIND_2, kSyllableSingle, line 1605 %}
    %{ NOTE_DURATION_KIND_1, line 1605 %}
    "I 'm" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1675 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1695 %}
    %{ NOTE_DURATION_KIND_1, line 1695 %}
    "found;" %{ SYLLABLE_KIND_2, kSyllableSingle, line 1740 %}
    %{ NOTE_DURATION_KIND_1, line 1740 %}
    "Was" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1824 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1839 %}
    %{ NOTE_DURATION_KIND_1, line 1839 %}
    "blind," %{ SYLLABLE_KIND_2, kSyllableSingle, line 1890 %}
    %{ NOTE_DURATION_KIND_1, line 1890 %}
    "but" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2027 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 2041 %}
    %{ NOTE_DURATION_KIND_1, line 2041 %}
    "now" %{ SYLLABLE_KIND_2, kSyllableSingle, line 2084 %}
    %{ NOTE_DURATION_KIND_1, line 2084 %}
    "I" %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2139 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 2160 %}
    %{ NOTE_DURATION_KIND_1, line 2160 %}
    "see." __ %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2237 %}
    |
    %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2301 %}
    |
    %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2338 %}
    |

}

Part_POne_Staff_One_Voice_One_Stanza_Two = \lyricmode {
  \set associatedVoice = #"Part_POne_Staff_One_Voice_One"
  \set ignoreMelismata = ##t
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 132 %}
    %{ NOTE_DURATION_KIND_1, line 132 %}
    "2. 'T was" %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 200 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 222 %}
    %{ NOTE_DURATION_KIND_1, line 222 %}
    "grace" %{ SYLLABLE_KIND_2, kSyllableSingle, line 274 %}
    %{ NOTE_DURATION_KIND_1, line 274 %}
    "that" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 407 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 425 %}
    %{ NOTE_DURATION_KIND_1, line 425 %}
    "taught" %{ SYLLABLE_KIND_2, kSyllableSingle, line 468 %}
    %{ NOTE_DURATION_KIND_1, line 468 %}
    "my" %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 519 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 538 %}
    %{ NOTE_DURATION_KIND_1, line 538 %}
    "heart" %{ SYLLABLE_KIND_2, kSyllableSingle, line 580 %}
    %{ NOTE_DURATION_KIND_1, line 580 %}
    "to" %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 630 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 649 %}
    %{ NOTE_DURATION_KIND_1, line 649 %}
    "fear," %{ SYLLABLE_KIND_2, kSyllableSingle, line 695 %}
    %{ NOTE_DURATION_KIND_1, line 695 %}
    "And" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 774 %}
    |
    %{ SYLLABLE_KIND_10, kSyllableLineBreak, line 776 %}
    %{ kSyllableLineBreak, line 776 %}
    \break %
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 802 %}
    %{ NOTE_DURATION_KIND_1, line 802 %}
    "grace" %{ SYLLABLE_KIND_2, kSyllableSingle, line 854 %}
    %{ NOTE_DURATION_KIND_1, line 854 %}
    "my" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 943 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 961 %}
    %{ NOTE_DURATION_KIND_1, line 961 %}
    "fears" %{ SYLLABLE_KIND_3, kSyllableBegin, line 1006 %}
    %{ NOTE_DURATION_KIND_3, line 1006 %}
    "re"-- %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1073 %}
    |
    %{ SYLLABLE_KIND_5, kSyllableEnd, line 1099 %}
    "liev'd." __ %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1173 %}
    |
    %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_2, kSyllableSingle, line 1212 %}
    %{ NOTE_DURATION_KIND_1, line 1212 %}
    "How" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1279 %}
    |
    %{ SYLLABLE_KIND_3, kSyllableBegin, line 1298 %}
    %{ NOTE_DURATION_KIND_3, line 1298 %}
    "pre"-- %{ SYLLABLE_KIND_5, kSyllableEnd, line 1344 %}
    "cious" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1424 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1443 %}
    %{ NOTE_DURATION_KIND_1, line 1443 %}
    "did" %{ SYLLABLE_KIND_2, kSyllableSingle, line 1486 %}
    %{ NOTE_DURATION_KIND_1, line 1486 %}
    "that" %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1537 %}
    |
    %{ SYLLABLE_KIND_10, kSyllableLineBreak, line 1539 %}
    %{ kSyllableLineBreak, line 1539 %}
    \break %
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1564 %}
    %{ NOTE_DURATION_KIND_1, line 1564 %}
    "grace" %{ SYLLABLE_KIND_3, kSyllableBegin, line 1609 %}
    %{ NOTE_DURATION_KIND_3, line 1609 %}
    "ap"-- %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1675 %}
    |
    %{ SYLLABLE_KIND_5, kSyllableEnd, line 1699 %}
    "pear" %{ SYLLABLE_KIND_2, kSyllableSingle, line 1745 %}
    %{ NOTE_DURATION_KIND_1, line 1745 %}
    "The" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1824 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1843 %}
    %{ NOTE_DURATION_KIND_1, line 1843 %}
    "hour" %{ SYLLABLE_KIND_2, kSyllableSingle, line 1895 %}
    %{ NOTE_DURATION_KIND_1, line 1895 %}
    "I" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2027 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 2045 %}
    %{ NOTE_DURATION_KIND_1, line 2045 %}
    "first" %{ SYLLABLE_KIND_3, kSyllableBegin, line 2088 %}
    %{ NOTE_DURATION_KIND_3, line 2088 %}
    "be"-- %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2139 %}
    |
    %{ SYLLABLE_KIND_5, kSyllableEnd, line 2165 %}
    "liev'd!" __ %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2237 %}
    |
    %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2301 %}
    |
    %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2338 %}
    |

}

Part_POne_Staff_One_Voice_One_Stanza_Three = \lyricmode {
  \set associatedVoice = #"Part_POne_Staff_One_Voice_One"
  \set ignoreMelismata = ##t
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 137 %}
    %{ NOTE_DURATION_KIND_1, line 137 %}
    "3. Through" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 200 %}
    |
    %{ SYLLABLE_KIND_3, kSyllableBegin, line 226 %}
    %{ NOTE_DURATION_KIND_3, line 226 %}
    "man"-- %{ SYLLABLE_KIND_5, kSyllableEnd, line 279 %}
    "y" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 407 %}
    |
    %{ SYLLABLE_KIND_3, kSyllableBegin, line 429 %}
    %{ NOTE_DURATION_KIND_3, line 429 %}
    "dan"-- %{ SYLLABLE_KIND_5, kSyllableEnd, line 472 %}
    "gers," %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 519 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 542 %}
    %{ NOTE_DURATION_KIND_1, line 542 %}
    "toils" %{ SYLLABLE_KIND_2, kSyllableSingle, line 584 %}
    %{ NOTE_DURATION_KIND_1, line 584 %}
    "and" %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 630 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 653 %}
    %{ NOTE_DURATION_KIND_1, line 653 %}
    "snares" %{ SYLLABLE_KIND_2, kSyllableSingle, line 700 %}
    %{ NOTE_DURATION_KIND_1, line 700 %}
    "I" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 774 %}
    |
    %{ SYLLABLE_KIND_10, kSyllableLineBreak, line 776 %}
    %{ kSyllableLineBreak, line 776 %}
    \break %
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 806 %}
    %{ NOTE_DURATION_KIND_1, line 806 %}
    "have" %{ SYLLABLE_KIND_3, kSyllableBegin, line 858 %}
    %{ NOTE_DURATION_KIND_3, line 858 %}
    "al"-- %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 943 %}
    |
    %{ SYLLABLE_KIND_4, kSyllableMiddle, line 965 %}
    %{ NOTE_DURATION_KIND_5, line 965 %}
    "read"-- %{ SYLLABLE_KIND_5, kSyllableEnd, line 1011 %}
    "y" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1073 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1104 %}
    %{ NOTE_DURATION_KIND_1, line 1104 %}
    "come." __ %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1173 %}
    |
    %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_3, kSyllableBegin, line 1216 %}
    %{ NOTE_DURATION_KIND_3, line 1216 %}
    "'T is"-- %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1279 %}
    |
    %{ SYLLABLE_KIND_5, kSyllableEnd, line 1302 %}
    "grace" %{ SYLLABLE_KIND_2, kSyllableSingle, line 1349 %}
    %{ NOTE_DURATION_KIND_1, line 1349 %}
    "hath" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1424 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1447 %}
    %{ NOTE_DURATION_KIND_1, line 1447 %}
    "bro't" %{ SYLLABLE_KIND_2, kSyllableSingle, line 1490 %}
    %{ NOTE_DURATION_KIND_1, line 1490 %}
    "me" %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1537 %}
    |
    %{ SYLLABLE_KIND_10, kSyllableLineBreak, line 1539 %}
    %{ kSyllableLineBreak, line 1539 %}
    \break %
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1568 %}
    %{ NOTE_DURATION_KIND_1, line 1568 %}
    "safe" %{ SYLLABLE_KIND_2, kSyllableSingle, line 1614 %}
    %{ NOTE_DURATION_KIND_1, line 1614 %}
    "thus" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1675 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1703 %}
    %{ NOTE_DURATION_KIND_1, line 1703 %}
    "far," %{ SYLLABLE_KIND_2, kSyllableSingle, line 1750 %}
    %{ NOTE_DURATION_KIND_1, line 1750 %}
    "And" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1824 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1847 %}
    %{ NOTE_DURATION_KIND_1, line 1847 %}
    "grace" %{ SYLLABLE_KIND_2, kSyllableSingle, line 1900 %}
    %{ NOTE_DURATION_KIND_1, line 1900 %}
    "will" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2027 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 2049 %}
    %{ NOTE_DURATION_KIND_1, line 2049 %}
    "lead" %{ SYLLABLE_KIND_2, kSyllableSingle, line 2092 %}
    %{ NOTE_DURATION_KIND_1, line 2092 %}
    "me" %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2139 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 2170 %}
    %{ NOTE_DURATION_KIND_1, line 2170 %}
    "home." __ %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2237 %}
    |
    %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2301 %}
    |
    %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2338 %}
    |

}

Part_POne_Staff_One_Voice_One_Stanza_Four = \lyricmode {
  \set associatedVoice = #"Part_POne_Staff_One_Voice_One"
  \set ignoreMelismata = ##t
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 142 %}
    %{ NOTE_DURATION_KIND_1, line 142 %}
    "4. The" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 200 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 230 %}
    %{ NOTE_DURATION_KIND_1, line 230 %}
    "Lord" %{ SYLLABLE_KIND_2, kSyllableSingle, line 284 %}
    %{ NOTE_DURATION_KIND_1, line 284 %}
    "has" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 407 %}
    |
    %{ SYLLABLE_KIND_3, kSyllableBegin, line 433 %}
    %{ NOTE_DURATION_KIND_3, line 433 %}
    "pro"-- %{ SYLLABLE_KIND_5, kSyllableEnd, line 476 %}
    "mised" %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 519 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 546 %}
    %{ NOTE_DURATION_KIND_1, line 546 %}
    "good" %{ SYLLABLE_KIND_2, kSyllableSingle, line 588 %}
    %{ NOTE_DURATION_KIND_1, line 588 %}
    "to" %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 630 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 657 %}
    %{ NOTE_DURATION_KIND_1, line 657 %}
    "me," %{ SYLLABLE_KIND_2, kSyllableSingle, line 705 %}
    %{ NOTE_DURATION_KIND_1, line 705 %}
    "His" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 774 %}
    |
    %{ SYLLABLE_KIND_10, kSyllableLineBreak, line 776 %}
    %{ kSyllableLineBreak, line 776 %}
    \break %
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 810 %}
    %{ NOTE_DURATION_KIND_1, line 810 %}
    "word" %{ SYLLABLE_KIND_2, kSyllableSingle, line 863 %}
    %{ NOTE_DURATION_KIND_1, line 863 %}
    "my" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 943 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 969 %}
    %{ NOTE_DURATION_KIND_1, line 969 %}
    "hope" %{ SYLLABLE_KIND_3, kSyllableBegin, line 1015 %}
    %{ NOTE_DURATION_KIND_3, line 1015 %}
    "se"-- %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1073 %}
    |
    %{ SYLLABLE_KIND_5, kSyllableEnd, line 1109 %}
    "cures;" __ %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1173 %}
    |
    %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_2, kSyllableSingle, line 1221 %}
    %{ NOTE_DURATION_KIND_1, line 1221 %}
    "He" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1279 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1306 %}
    %{ NOTE_DURATION_KIND_1, line 1306 %}
    "will" %{ SYLLABLE_KIND_2, kSyllableSingle, line 1354 %}
    %{ NOTE_DURATION_KIND_1, line 1354 %}
    "my" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1424 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1451 %}
    %{ NOTE_DURATION_KIND_1, line 1451 %}
    "shield" %{ SYLLABLE_KIND_2, kSyllableSingle, line 1494 %}
    %{ NOTE_DURATION_KIND_1, line 1494 %}
    "and" %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1537 %}
    |
    %{ SYLLABLE_KIND_10, kSyllableLineBreak, line 1539 %}
    %{ kSyllableLineBreak, line 1539 %}
    \break %
    %{ SYLLABLE_KIND_3, kSyllableBegin, line 1572 %}
    %{ NOTE_DURATION_KIND_3, line 1572 %}
    "por"-- %{ SYLLABLE_KIND_5, kSyllableEnd, line 1619 %}
    "tion" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1675 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1707 %}
    %{ NOTE_DURATION_KIND_1, line 1707 %}
    "be" %{ SYLLABLE_KIND_2, kSyllableSingle, line 1755 %}
    %{ NOTE_DURATION_KIND_1, line 1755 %}
    "As" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1824 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1851 %}
    %{ NOTE_DURATION_KIND_1, line 1851 %}
    "long" %{ SYLLABLE_KIND_2, kSyllableSingle, line 1905 %}
    %{ NOTE_DURATION_KIND_1, line 1905 %}
    "as" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2027 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 2053 %}
    %{ NOTE_DURATION_KIND_1, line 2053 %}
    "life" %{ SYLLABLE_KIND_3, kSyllableBegin, line 2096 %}
    %{ NOTE_DURATION_KIND_3, line 2096 %}
    "en"-- %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2139 %}
    |
    %{ SYLLABLE_KIND_5, kSyllableEnd, line 2175 %}
    "dures." __ %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2237 %}
    |
    %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2301 %}
    |
    %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2338 %}
    |

}

Part_POne_Staff_One_Voice_One_Stanza_Five = \lyricmode {
  \set associatedVoice = #"Part_POne_Staff_One_Voice_One"
  \set ignoreMelismata = ##t
    %{ SYLLABLE_KIND_3, kSyllableBegin, line 146 %}
    %{ NOTE_DURATION_KIND_3, line 146 %}
    "5. A"-- %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 200 %}
    |
    %{ SYLLABLE_KIND_4, kSyllableMiddle, line 234 %}
    %{ NOTE_DURATION_KIND_5, line 234 %}
    "ma"-- %{ SYLLABLE_KIND_5, kSyllableEnd, line 289 %}
    "zing" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 407 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 437 %}
    %{ NOTE_DURATION_KIND_1, line 437 %}
    "grace!" %{ SYLLABLE_KIND_2, kSyllableSingle, line 480 %}
    %{ NOTE_DURATION_KIND_1, line 480 %}
    "how" %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 519 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 550 %}
    %{ NOTE_DURATION_KIND_1, line 550 %}
    "sweet" %{ SYLLABLE_KIND_2, kSyllableSingle, line 592 %}
    %{ NOTE_DURATION_KIND_1, line 592 %}
    "the" %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 630 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 661 %}
    %{ NOTE_DURATION_KIND_1, line 661 %}
    "sound!" %{ SYLLABLE_KIND_2, kSyllableSingle, line 710 %}
    %{ NOTE_DURATION_KIND_1, line 710 %}
    "That" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 774 %}
    |
    %{ SYLLABLE_KIND_10, kSyllableLineBreak, line 776 %}
    %{ kSyllableLineBreak, line 776 %}
    \break %
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 814 %}
    %{ NOTE_DURATION_KIND_1, line 814 %}
    "saved" %{ SYLLABLE_KIND_2, kSyllableSingle, line 868 %}
    %{ NOTE_DURATION_KIND_1, line 868 %}
    "a" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 943 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 973 %}
    %{ NOTE_DURATION_KIND_1, line 973 %}
    "wretch" %{ SYLLABLE_KIND_2, kSyllableSingle, line 1020 %}
    %{ NOTE_DURATION_KIND_1, line 1020 %}
    "like" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1073 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1114 %}
    %{ NOTE_DURATION_KIND_1, line 1114 %}
    "me!" __ %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1173 %}
    |
    %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_2, kSyllableSingle, line 1226 %}
    %{ NOTE_DURATION_KIND_1, line 1226 %}
    "I" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1279 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1310 %}
    %{ NOTE_DURATION_KIND_1, line 1310 %}
    "once" %{ SYLLABLE_KIND_2, kSyllableSingle, line 1359 %}
    %{ NOTE_DURATION_KIND_1, line 1359 %}
    "was" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1424 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1455 %}
    %{ NOTE_DURATION_KIND_1, line 1455 %}
    "lost," %{ SYLLABLE_KIND_2, kSyllableSingle, line 1498 %}
    %{ NOTE_DURATION_KIND_1, line 1498 %}
    "but" %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1537 %}
    |
    %{ SYLLABLE_KIND_10, kSyllableLineBreak, line 1539 %}
    %{ kSyllableLineBreak, line 1539 %}
    \break %
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1576 %}
    %{ NOTE_DURATION_KIND_1, line 1576 %}
    "now" %{ SYLLABLE_KIND_2, kSyllableSingle, line 1624 %}
    %{ NOTE_DURATION_KIND_1, line 1624 %}
    "I 'm" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1675 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1711 %}
    %{ NOTE_DURATION_KIND_1, line 1711 %}
    "found;" %{ SYLLABLE_KIND_2, kSyllableSingle, line 1760 %}
    %{ NOTE_DURATION_KIND_1, line 1760 %}
    "Was" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1824 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1855 %}
    %{ NOTE_DURATION_KIND_1, line 1855 %}
    "blind," %{ SYLLABLE_KIND_2, kSyllableSingle, line 1910 %}
    %{ NOTE_DURATION_KIND_1, line 1910 %}
    "but" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2027 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 2057 %}
    %{ NOTE_DURATION_KIND_1, line 2057 %}
    "now" %{ SYLLABLE_KIND_2, kSyllableSingle, line 2100 %}
    %{ NOTE_DURATION_KIND_1, line 2100 %}
    "I" %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2139 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 2180 %}
    %{ NOTE_DURATION_KIND_1, line 2180 %}
    "see." __ %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2237 %}
    |
    %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2301 %}
    |
    %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2338 %}
    |

}

Part_POne_Staff_One_Voice_One_Stanza_Six = \lyricmode {
  \set associatedVoice = #"Part_POne_Staff_One_Voice_One"
  \set ignoreMelismata = ##t
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 151 %}
    %{ NOTE_DURATION_KIND_1, line 151 %}
    "6. Yes," __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 200 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 238 %}
    %{ NOTE_DURATION_KIND_1, line 238 %}
    "when" %{ SYLLABLE_KIND_2, kSyllableSingle, line 294 %}
    %{ NOTE_DURATION_KIND_1, line 294 %}
    "this" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 407 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 441 %}
    %{ NOTE_DURATION_KIND_1, line 441 %}
    "flesh" %{ SYLLABLE_KIND_2, kSyllableSingle, line 484 %}
    %{ NOTE_DURATION_KIND_1, line 484 %}
    "and" %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 519 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 554 %}
    %{ NOTE_DURATION_KIND_1, line 554 %}
    "heart" %{ SYLLABLE_KIND_2, kSyllableSingle, line 596 %}
    %{ NOTE_DURATION_KIND_1, line 596 %}
    "shall" %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 630 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 665 %}
    %{ NOTE_DURATION_KIND_1, line 665 %}
    "fail," %{ SYLLABLE_KIND_2, kSyllableSingle, line 715 %}
    %{ NOTE_DURATION_KIND_1, line 715 %}
    "And" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 774 %}
    |
    %{ SYLLABLE_KIND_10, kSyllableLineBreak, line 776 %}
    %{ kSyllableLineBreak, line 776 %}
    \break %
    %{ SYLLABLE_KIND_3, kSyllableBegin, line 818 %}
    %{ NOTE_DURATION_KIND_3, line 818 %}
    "mor"-- %{ SYLLABLE_KIND_5, kSyllableEnd, line 873 %}
    "tal" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 943 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 977 %}
    %{ NOTE_DURATION_KIND_1, line 977 %}
    "lief" %{ SYLLABLE_KIND_2, kSyllableSingle, line 1025 %}
    %{ NOTE_DURATION_KIND_1, line 1025 %}
    "shall" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1073 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1119 %}
    %{ NOTE_DURATION_KIND_1, line 1119 %}
    "cease;" __ %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1173 %}
    |
    %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_2, kSyllableSingle, line 1231 %}
    %{ NOTE_DURATION_KIND_1, line 1231 %}
    "I" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1279 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1314 %}
    %{ NOTE_DURATION_KIND_1, line 1314 %}
    "shall" %{ SYLLABLE_KIND_3, kSyllableBegin, line 1363 %}
    %{ NOTE_DURATION_KIND_3, line 1363 %}
    "pos"-- %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1424 %}
    |
    %{ SYLLABLE_KIND_5, kSyllableEnd, line 1459 %}
    "sess," %{ SYLLABLE_KIND_3, kSyllableBegin, line 1502 %}
    %{ NOTE_DURATION_KIND_3, line 1502 %}
    "with"-- %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1537 %}
    |
    %{ SYLLABLE_KIND_10, kSyllableLineBreak, line 1539 %}
    %{ kSyllableLineBreak, line 1539 %}
    \break %
    %{ SYLLABLE_KIND_5, kSyllableEnd, line 1580 %}
    "in" %{ SYLLABLE_KIND_2, kSyllableSingle, line 1629 %}
    %{ NOTE_DURATION_KIND_1, line 1629 %}
    "the" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1675 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1715 %}
    %{ NOTE_DURATION_KIND_1, line 1715 %}
    "veil," %{ SYLLABLE_KIND_2, kSyllableSingle, line 1765 %}
    %{ NOTE_DURATION_KIND_1, line 1765 %}
    "A" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1824 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1859 %}
    %{ NOTE_DURATION_KIND_1, line 1859 %}
    "life" %{ SYLLABLE_KIND_2, kSyllableSingle, line 1915 %}
    %{ NOTE_DURATION_KIND_1, line 1915 %}
    "of" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2027 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 2061 %}
    %{ NOTE_DURATION_KIND_1, line 2061 %}
    "joy" %{ SYLLABLE_KIND_2, kSyllableSingle, line 2104 %}
    %{ NOTE_DURATION_KIND_1, line 2104 %}
    "and" %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2139 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 2185 %}
    %{ NOTE_DURATION_KIND_1, line 2185 %}
    "peace." __ %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2237 %}
    |
    %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2301 %}
    |
    %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2338 %}
    |

}

Part_POne_Staff_One_Voice_One_Stanza_Seven = \lyricmode {
  \set associatedVoice = #"Part_POne_Staff_One_Voice_One"
  \set ignoreMelismata = ##t
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 156 %}
    %{ NOTE_DURATION_KIND_1, line 156 %}
    "7. The" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 200 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 242 %}
    %{ NOTE_DURATION_KIND_1, line 242 %}
    "earth" %{ SYLLABLE_KIND_2, kSyllableSingle, line 299 %}
    %{ NOTE_DURATION_KIND_1, line 299 %}
    "shall" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 407 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 445 %}
    %{ NOTE_DURATION_KIND_1, line 445 %}
    "soon" %{ SYLLABLE_KIND_3, kSyllableBegin, line 488 %}
    %{ NOTE_DURATION_KIND_3, line 488 %}
    "dis"-- %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 519 %}
    |
    %{ SYLLABLE_KIND_5, kSyllableEnd, line 558 %}
    "solve" %{ SYLLABLE_KIND_2, kSyllableSingle, line 600 %}
    %{ NOTE_DURATION_KIND_1, line 600 %}
    "like" %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 630 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 669 %}
    %{ NOTE_DURATION_KIND_1, line 669 %}
    "snow," %{ SYLLABLE_KIND_2, kSyllableSingle, line 720 %}
    %{ NOTE_DURATION_KIND_1, line 720 %}
    "The" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 774 %}
    |
    %{ SYLLABLE_KIND_10, kSyllableLineBreak, line 776 %}
    %{ kSyllableLineBreak, line 776 %}
    \break %
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 822 %}
    %{ NOTE_DURATION_KIND_1, line 822 %}
    "sun" %{ SYLLABLE_KIND_3, kSyllableBegin, line 877 %}
    %{ NOTE_DURATION_KIND_3, line 877 %}
    "for"-- %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 943 %}
    |
    %{ SYLLABLE_KIND_5, kSyllableEnd, line 981 %}
    "bear" %{ SYLLABLE_KIND_2, kSyllableSingle, line 1030 %}
    %{ NOTE_DURATION_KIND_1, line 1030 %}
    "to" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1073 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1124 %}
    %{ NOTE_DURATION_KIND_1, line 1124 %}
    "shine;" __ %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1173 %}
    |
    %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_2, kSyllableSingle, line 1236 %}
    %{ NOTE_DURATION_KIND_1, line 1236 %}
    "But" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1279 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1318 %}
    %{ NOTE_DURATION_KIND_1, line 1318 %}
    "God," %{ SYLLABLE_KIND_2, kSyllableSingle, line 1368 %}
    %{ NOTE_DURATION_KIND_1, line 1368 %}
    "who" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1424 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1463 %}
    %{ NOTE_DURATION_KIND_1, line 1463 %}
    "called" %{ SYLLABLE_KIND_2, kSyllableSingle, line 1506 %}
    %{ NOTE_DURATION_KIND_1, line 1506 %}
    "me" %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1537 %}
    |
    %{ SYLLABLE_KIND_10, kSyllableLineBreak, line 1539 %}
    %{ kSyllableLineBreak, line 1539 %}
    \break %
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1584 %}
    %{ NOTE_DURATION_KIND_1, line 1584 %}
    "here" %{ SYLLABLE_KIND_3, kSyllableBegin, line 1633 %}
    %{ NOTE_DURATION_KIND_3, line 1633 %}
    "be"-- %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1675 %}
    |
    %{ SYLLABLE_KIND_5, kSyllableEnd, line 1719 %}
    "low," %{ SYLLABLE_KIND_2, kSyllableSingle, line 1770 %}
    %{ NOTE_DURATION_KIND_1, line 1770 %}
    "Will" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1824 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1863 %}
    %{ NOTE_DURATION_KIND_1, line 1863 %}
    "be" %{ SYLLABLE_KIND_3, kSyllableBegin, line 1919 %}
    %{ NOTE_DURATION_KIND_3, line 1919 %}
    "for"-- %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2027 %}
    |
    %{ SYLLABLE_KIND_4, kSyllableMiddle, line 2065 %}
    %{ NOTE_DURATION_KIND_5, line 2065 %}
    "e"-- %{ SYLLABLE_KIND_5, kSyllableEnd, line 2108 %}
    "ver" %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2139 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 2190 %}
    %{ NOTE_DURATION_KIND_1, line 2190 %}
    "mine." __ %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2237 %}
    |
    %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2301 %}
    |
    %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2338 %}
    |

}

Part_POne_Staff_One_Voice_One_Stanza_Eight = \lyricmode {
  \set associatedVoice = #"Part_POne_Staff_One_Voice_One"
  \set ignoreMelismata = ##t
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 161 %}
    %{ NOTE_DURATION_KIND_1, line 161 %}
    "8. When" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 200 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 246 %}
    %{ NOTE_DURATION_KIND_1, line 246 %}
    "we 've" %{ SYLLABLE_KIND_2, kSyllableSingle, line 304 %}
    %{ NOTE_DURATION_KIND_1, line 304 %}
    "been" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 407 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 449 %}
    %{ NOTE_DURATION_KIND_1, line 449 %}
    "there" %{ SYLLABLE_KIND_2, kSyllableSingle, line 492 %}
    %{ NOTE_DURATION_KIND_1, line 492 %}
    "ten" %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 519 %}
    |
    %{ SYLLABLE_KIND_3, kSyllableBegin, line 562 %}
    %{ NOTE_DURATION_KIND_3, line 562 %}
    "thou"-- %{ SYLLABLE_KIND_5, kSyllableEnd, line 604 %}
    "sand" %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 630 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 673 %}
    %{ NOTE_DURATION_KIND_1, line 673 %}
    "years," %{ SYLLABLE_KIND_2, kSyllableSingle, line 725 %}
    %{ NOTE_DURATION_KIND_1, line 725 %}
    "Bright" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 774 %}
    |
    %{ SYLLABLE_KIND_10, kSyllableLineBreak, line 776 %}
    %{ kSyllableLineBreak, line 776 %}
    \break %
    %{ SYLLABLE_KIND_3, kSyllableBegin, line 826 %}
    %{ NOTE_DURATION_KIND_3, line 826 %}
    "shi"-- %{ SYLLABLE_KIND_5, kSyllableEnd, line 882 %}
    "ning" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 943 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 985 %}
    %{ NOTE_DURATION_KIND_1, line 985 %}
    "as" %{ SYLLABLE_KIND_2, kSyllableSingle, line 1035 %}
    %{ NOTE_DURATION_KIND_1, line 1035 %}
    "the" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1073 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1129 %}
    %{ NOTE_DURATION_KIND_1, line 1129 %}
    "sun," __ %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1173 %}
    |
    %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_2, kSyllableSingle, line 1241 %}
    %{ NOTE_DURATION_KIND_1, line 1241 %}
    "We 've" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1279 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1322 %}
    %{ NOTE_DURATION_KIND_1, line 1322 %}
    "no" %{ SYLLABLE_KIND_2, kSyllableSingle, line 1373 %}
    %{ NOTE_DURATION_KIND_1, line 1373 %}
    "less" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1424 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1467 %}
    %{ NOTE_DURATION_KIND_1, line 1467 %}
    "days" %{ SYLLABLE_KIND_2, kSyllableSingle, line 1510 %}
    %{ NOTE_DURATION_KIND_1, line 1510 %}
    "to" %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1537 %}
    |
    %{ SYLLABLE_KIND_10, kSyllableLineBreak, line 1539 %}
    %{ kSyllableLineBreak, line 1539 %}
    \break %
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1588 %}
    %{ NOTE_DURATION_KIND_1, line 1588 %}
    "sing" %{ SYLLABLE_KIND_2, kSyllableSingle, line 1638 %}
    %{ NOTE_DURATION_KIND_1, line 1638 %}
    "God's" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1675 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1723 %}
    %{ NOTE_DURATION_KIND_1, line 1723 %}
    "praise" %{ SYLLABLE_KIND_2, kSyllableSingle, line 1775 %}
    %{ NOTE_DURATION_KIND_1, line 1775 %}
    "Than" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 1824 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 1867 %}
    %{ NOTE_DURATION_KIND_1, line 1867 %}
    "when" %{ SYLLABLE_KIND_2, kSyllableSingle, line 1924 %}
    %{ NOTE_DURATION_KIND_1, line 1924 %}
    "we 'd" __ %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2027 %}
    |
    %{ SYLLABLE_KIND_2, kSyllableSingle, line 2069 %}
    %{ NOTE_DURATION_KIND_1, line 2069 %}
    "first" %{ SYLLABLE_KIND_3, kSyllableBegin, line 2112 %}
    %{ NOTE_DURATION_KIND_3, line 2112 %}
    "be"-- %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2139 %}
    |
    %{ SYLLABLE_KIND_5, kSyllableEnd, line 2195 %}
    "gun." __ %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2237 %}
    |
    %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2301 %}
    |
    %{ SYLLABLE_KIND_8, kSyllableSkipNonRestNote, line 0 %}
    \skip1 %{ SYLLABLE_KIND_9, kSyllableMeasureEnd, line 2338 %}
    |

}

Part_POne_Staff_One_Voice_Two = \absolute {
  \language "nederlands"
  \partial 4
  
  \clef "treble"
  \key aes \major
  \numericTimeSignature \time 3/4
  \tempo \markup {
    \concat {
       \smaller \general-align #Y #DOWN \note {4} #UP
      " = "
      80
    }% concat
  }
  c'8 [ des'8 ] | % 1
  \barNumberCheck #1
  c'2 \once \omit TupletBracket
  \tuplet 3/2 { ees'8 [ des' c' ] } | % 2
  \barNumberCheck #2
  ees'2 des'4 | % 3
  \barNumberCheck #3
  c'2 des'4 | % 4
  \barNumberCheck #4
  c'2 c'8 [ des'8 ] | % 5
  \barNumberCheck #5
  \break | % 6 \myLineBreak
  
  c'2 ees'4 | % 6
  \barNumberCheck #6
  aes'2 aes'4 | % 7
  \barNumberCheck #7
  bes'4 ( ees'4 d'!4 ) | % 8
  \barNumberCheck #8
  ees'2 g'4 | % 9
  \barNumberCheck #9
  aes'2 aes'8 [ ees'8 ] | % 10
  \barNumberCheck #10
  aes'2 ees'4 | % 11
  \barNumberCheck #11
  \break | % 12 \myLineBreak
  
  f'2 des'4 | % 12
  \barNumberCheck #12
  c'2 c'8 [ des'8 ] | % 13
  \barNumberCheck #13
  c'2 \once \omit TupletBracket
  \tuplet 3/2 { ees'8 [ des' c' ] } | % 14
  \barNumberCheck #14
  ees'2 des'4 | % 15
  \barNumberCheck #15
  c'4.. c'4 des'16  ~ | % 16
  \barNumberCheck #16
  des'8 bes4. c'4  ~ | % 17
  \barNumberCheck #17
  c'2
  \bar "|."
}

Part_PTwo_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  \partial 4
  
  \clef "bass"
  \key aes \major
  \numericTimeSignature \time 3/4
  aes4 | % 1
  \barNumberCheck #1
  ees2 aes4 | % 2
  \barNumberCheck #2
  aes2 g4 | % 3
  \barNumberCheck #3
  aes2 aes4 | % 4
  \barNumberCheck #4
  aes2 aes4 | % 5
  \barNumberCheck #5
  \break | % 6 \myLineBreak
  
  ees2 \once \omit TupletBracket
  \tuplet 3/2 { aes8 [ c' des' ] } | % 6
  \barNumberCheck #6
  aes2 aes4 | % 7
  \barNumberCheck #7
  \slurUp g4 ( aes4 a!4 ) | % 8
  \barNumberCheck #8
  bes2 ees'4 | % 9
  \barNumberCheck #9
  aes2 aes8 [ aes8 ] | % 10
  \barNumberCheck #10
  c'2 c'4 | % 11
  \barNumberCheck #11
  \break | % 12 \myLineBreak
  
  des2 des4 | % 12
  \barNumberCheck #12
  aes2 aes4 | % 13
  \barNumberCheck #13
  aes2 aes4 | % 14
  \barNumberCheck #14
  g2 g4 | % 15
  \barNumberCheck #15
  ees4.. ees8 [ f8.  ~ ] | % 16
  \barNumberCheck #16
  f8 fes!4. ees4  ~ | % 17
  \barNumberCheck #17
  ees2
  \bar "|."
}

Part_PTwo_Staff_One_Voice_Two = \absolute {
  \language "nederlands"
  \partial 4
  
  \clef "bass"
  \key aes \major
  \numericTimeSignature \time 3/4
  aes,4 | % 1
  \barNumberCheck #1
  aes,2 aes,4 | % 2
  \barNumberCheck #2
  aes,2 ees4 | % 3
  \barNumberCheck #3
  f2 des4 | % 4
  \barNumberCheck #4
  aes,2 aes,4 | % 5
  \barNumberCheck #5
  \break | % 6 \myLineBreak
  
  aes,2 aes,4 | % 6
  \barNumberCheck #6
  aes2 f4 | % 7
  \barNumberCheck #7
  ees4 ( f4 fis!4 ) | % 8
  \barNumberCheck #8
  g2 ees4 | % 9
  \barNumberCheck #9
  e,2.\rest  | % 10
  \barNumberCheck #10
  aes2 aes4 | % 11
  \barNumberCheck #11
  R2. |
  \break | % 12 \myLineBreak
  
  aes,2 aes4 | % 13
  \barNumberCheck #13
  f2 ees4 | % 14
  \barNumberCheck #14
  ees2 ees4 | % 15
  \barNumberCheck #15
  aes,4.. c8 [ des8.  ~ ] | % 16
  \barNumberCheck #16
  des8 des4. aes,4  ~ | % 17
  \barNumberCheck #17
  aes,2
  \bar "|."
}

\book {

  \score {
    <<
      
      \new Staff = "Part_POne_Staff_One"
      \with {
        instrumentName = "Part_POne"
      }
      <<
        \context Voice = "Part_POne_Staff_One_Voice_One" <<
          \voiceOne % out of 2 regular voices
          \Part_POne_Staff_One_Voice_One
        >>
        \new Lyrics
          \with {
          }
          \lyricsto "Part_POne_Staff_One_Voice_One" {\Part_POne_Staff_One_Voice_One_Stanza_One}
        \new Lyrics
          \with {
          }
          \lyricsto "Part_POne_Staff_One_Voice_One" {\Part_POne_Staff_One_Voice_One_Stanza_Two}
        \new Lyrics
          \with {
          }
          \lyricsto "Part_POne_Staff_One_Voice_One" {\Part_POne_Staff_One_Voice_One_Stanza_Three}
        \new Lyrics
          \with {
          }
          \lyricsto "Part_POne_Staff_One_Voice_One" {\Part_POne_Staff_One_Voice_One_Stanza_Four}
        \new Lyrics
          \with {
          }
          \lyricsto "Part_POne_Staff_One_Voice_One" {\Part_POne_Staff_One_Voice_One_Stanza_Five}
        \new Lyrics
          \with {
          }
          \lyricsto "Part_POne_Staff_One_Voice_One" {\Part_POne_Staff_One_Voice_One_Stanza_Six}
        \new Lyrics
          \with {
          }
          \lyricsto "Part_POne_Staff_One_Voice_One" {\Part_POne_Staff_One_Voice_One_Stanza_Seven}
        \new Lyrics
          \with {
          }
          \lyricsto "Part_POne_Staff_One_Voice_One" {\Part_POne_Staff_One_Voice_One_Stanza_Eight}
        \context Voice = "Part_POne_Staff_One_Voice_Two" <<
          \voiceTwo % out of 2 regular voices
          \Part_POne_Staff_One_Voice_Two
        >>
      >>
      \new Staff = "Part_PTwo_Staff_One"
      \with {
        instrumentName = "Part_PTwo"
      }
      <<
        \context Voice = "Part_PTwo_Staff_One_Voice_One" <<
          \voiceOne % out of 2 regular voices
          \Part_PTwo_Staff_One_Voice_One
        >>
        \context Voice = "Part_PTwo_Staff_One_Voice_Two" <<
          \voiceTwo % out of 2 regular voices
          \Part_PTwo_Staff_One_Voice_Two
        >>
      >>
      
    >>
    
    \layout {
      \context {
        \Score
        autoBeaming = ##f % to display tuplets brackets
      }
      \context {
        \Voice
      }
    }
    
    \midi {
      \tempo 16= 360
    }
  }
  
}
