\version "2.24.0"

% Generated by xml2ly v0.9.70 (July 14, 2003)
% on Saturday 2023-07-15 @ 16:57:48 CEST
% from "Elision.xml"

% The conversion date was: Saturday 2023-07-15 @ 16:57:48 CEST

% The conversion command as supplied was:
%  xml2ly -auto-output-file-name -lilypond-generation-infos Elision.xml -tpasses -dmsr1 -tlyrics -lilypond-lyrics-durations-style implicit
% or, with long option names:
%  xml2ly -auto-output-file-name -lilypond-generation-infos Elision.xml -trace-passes -display-msr1 -trace-lyrics -lilypond-lyrics-durations-style implicit
% or, with short option names:
%     Elision.xml    implicit

\header {
}

\paper {
  % horizontal-shift = 0.0\mm
  % indent = 0.0\mm
  % short-indent = 0.0\mm

  % markup-system-spacing-padding = 0.0\mm
  % between-system-space = 0.0\mm
  % page-top-space = 0.0\mm

  % page-count = -1
  % system-count = -1

  oddHeaderMarkup = ""
  evenHeaderMarkup = ""
  oddFooterMarkup = ""
  evenFooterMarkup = ""
}

\layout {
  \context {
    \Score
    autoBeaming = ##f % to display tuplets brackets
  }
  \context {
    \Voice
  }
}

Part_POne_Staff_One_Voice_One = \absolute {
  \language "nederlands"

  \clef "treble"
  \key bes \major
  \time 4/4
  bes'4 bes'8. c''16 bes'8 [ ( a'8 ] ) g'8 [ ( a'8 ] ) | % 2
  \barNumberCheck #2
  bes'4 ( c''4 ) d''4 r4
  \bar "|."
  | % 3
  \barNumberCheck #3
}

Part_POne_Staff_One_Voice_One_Stanza_One = \lyricmode {
  \set associatedVoice = #"Part_POne_Staff_One_Voice_One"
  \set ignoreMelismata = ##t

  %{ ================= SYLLABLE DESCRIPTION =================%}
  %{ ========================================================
      syllableElementsList         : "Il"
      getLyricsNotesDurationsKind  : implicit
      getSyllableKind              : kSyllableSingle
      getSyllableExtendKind        : kSyllableExtend_NONE
      fOnGoingExtend               : false
      noteTheSyllableIsAttachedTo  : bes-o4, measure '1'
      noteTieKind                  : [NULL]
      line                         : 59 %}
  %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""[SyllableElement, fSyllableElementKind: kSyllableElementText, fSyllableElementContents: "Il", line 58]"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 59]" %}
  %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 59 %}
  %{ kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_1, line 59 %}
  "Il" %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""[SyllableElement, fSyllableElementKind: kSyllableElementText, fSyllableElementContents: "Il", line 58]"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 59]" %}
  %{ IMPLICIT_12, line 59 %}
  %{ =======>
      doGenerateAnExtender:        false
      doGenerateAContinuation:     false
      doGenerateAMelisma:          false
      doGenerateASkip:             false
  %}

  %{ ================= SYLLABLE DESCRIPTION =================%}
  %{ ========================================================
      syllableElementsList         : "mio"
      getLyricsNotesDurationsKind  : implicit
      getSyllableKind              : kSyllableSingle
      getSyllableExtendKind        : kSyllableExtend_NONE
      fOnGoingExtend               : false
      noteTheSyllableIsAttachedTo  : bes.-o4, measure '1'
      noteTieKind                  : [NULL]
      line                         : 75 %}
  %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""[SyllableElement, fSyllableElementKind: kSyllableElementText, fSyllableElementContents: "mio", line 74]"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 3/16], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 75]" %}
  %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 75 %}
  %{ kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_1, line 75 %}
  "mio" %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""[SyllableElement, fSyllableElementKind: kSyllableElementText, fSyllableElementContents: "mio", line 74]"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 3/16], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 75]" %}
  %{ IMPLICIT_12, line 75 %}
  %{ =======>
      doGenerateAnExtender:        false
      doGenerateAContinuation:     false
      doGenerateAMelisma:          false
      doGenerateASkip:             false
  %}

  %{ ================= SYLLABLE DESCRIPTION =================%}
  %{ ========================================================
      syllableElementsList         : "te"
      getLyricsNotesDurationsKind  : implicit
      getSyllableKind              : kSyllableBegin
      getSyllableExtendKind        : kSyllableExtend_NONE
      fOnGoingExtend               : false
      noteTheSyllableIsAttachedTo  : c-o5, measure '1'
      noteTieKind                  : [NULL]
      line                         : 89 %}
  %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""[SyllableElement, fSyllableElementKind: kSyllableElementText, fSyllableElementContents: "te", line 88]"", kSyllableBegin, kSyllableExtend_NONE, "1", [msrWholeNotes 1/16], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 89]" %}
  %{ kSyllableBegin GENERATE_CODE_FOR_SYLLABLE_3, line 89 %}
  %{ kSyllableBegin CODE_FOR_SYLLABLE_DURATION_KIND_3, line 89 %}
  "te"%{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""[SyllableElement, fSyllableElementKind: kSyllableElementText, fSyllableElementContents: "te", line 88]"", kSyllableBegin, kSyllableExtend_NONE, "1", [msrWholeNotes 1/16], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 89]" %}
  %{ IMPLICIT_13, line 89 %}
  %{ =======>
      doGenerateAnExtender:        false
      doGenerateAContinuation:     false
      doGenerateAMelisma:          true
      doGenerateASkip:             false
  %}
  %{ IMPLICIT_MELISMA_10, line 89 %}
  --

  %{ ================= SYLLABLE DESCRIPTION =================%}
  %{ ========================================================
      syllableElementsList         : "so"
      getLyricsNotesDurationsKind  : implicit
      getSyllableKind              : kSyllableMiddle
      getSyllableExtendKind        : kSyllableExtendTypeLess
      fOnGoingExtend               : false
      noteTheSyllableIsAttachedTo  : bes-o4, measure '1'
      noteTieKind                  : [NULL]
      line                         : 109 %}
  %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""[SyllableElement, fSyllableElementKind: kSyllableElementText, fSyllableElementContents: "so", line 107]"", kSyllableMiddle, kSyllableExtendTypeLess, "1", [msrWholeNotes 1/8], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 109]" %}
  %{ kSyllableMiddle GENERATE_CODE_FOR_SYLLABLE_4, kSyllableMiddle, line 109 %}
  %{ kSyllableMiddle CODE_FOR_SYLLABLE_DURATION_KIND_5, line 109 %}
  "so"%{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""[SyllableElement, fSyllableElementKind: kSyllableElementText, fSyllableElementContents: "so", line 107]"", kSyllableMiddle, kSyllableExtendTypeLess, "1", [msrWholeNotes 1/8], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 109]" %}
  %{ IMPLICIT_14, line 109 %}
  %{ =======>
      doGenerateAnExtender:        false
      doGenerateAContinuation:     false
      doGenerateAMelisma:          true
      doGenerateASkip:             true
  %}
  %{ IMPLICIT_MELISMA_10, line 109 %}
  -- \skip1

  %{ ================= SYLLABLE DESCRIPTION =================%}
  %{ ========================================================
      syllableElementsList         : "ro‿in"
      getLyricsNotesDurationsKind  : implicit
      getSyllableKind              : kSyllableBegin
      getSyllableExtendKind        : kSyllableExtendTypeLess
      fOnGoingExtend               : false
      noteTheSyllableIsAttachedTo  : g-o4, measure '1'
      noteTieKind                  : [NULL]
      line                         : 145 %}
  %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""[SyllableElement, fSyllableElementKind: kSyllableElementText, fSyllableElementContents: "ro", line 140]" || ""[SyllableElement, fSyllableElementKind: kSyllableElementElision, fSyllableElementContents: "‿", line 141]"" || "[SyllableElement, fSyllableElementKind: kSyllableElementText, fSyllableElementContents: "in", line 143]"", kSyllableBegin, kSyllableExtendTypeLess, "1", [msrWholeNotes 1/8], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 145]" %}
  %{ kSyllableBegin GENERATE_CODE_FOR_SYLLABLE_3, line 145 %}
  %{ kSyllableBegin CODE_FOR_SYLLABLE_DURATION_KIND_3, line 145 %}
  "ro‿in"%{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""[SyllableElement, fSyllableElementKind: kSyllableElementText, fSyllableElementContents: "ro", line 140]" || ""[SyllableElement, fSyllableElementKind: kSyllableElementElision, fSyllableElementContents: "‿", line 141]"" || "[SyllableElement, fSyllableElementKind: kSyllableElementText, fSyllableElementContents: "in", line 143]"", kSyllableBegin, kSyllableExtendTypeLess, "1", [msrWholeNotes 1/8], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 145]" %}
  %{ IMPLICIT_13, line 145 %}
  %{ =======>
      doGenerateAnExtender:        false
      doGenerateAContinuation:     false
      doGenerateAMelisma:          true
      doGenerateASkip:             false
  %}
  %{ IMPLICIT_MELISMA_10, line 145 %}
  -- \skip1

  %{ ================= SYLLABLE DESCRIPTION =================%}
  %{ ========================================================
      syllableElementsList         : ""
      getLyricsNotesDurationsKind  : implicit
      getSyllableKind              : kSyllableMeasureEnd
      getSyllableExtendKind        : kSyllableExtend_NONE
      fOnGoingExtend               : false
      noteTheSyllableIsAttachedTo  : [NULL]
      line                         : 161 %}
  %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable "", kSyllableMeasureEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 0/1], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 161]" %}
  %{ kSyllableMeasureEnd GENERATE_CODE_FOR_SYLLABLE_9, line 161 %}
  |
  %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable "", kSyllableMeasureEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 0/1], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 161]" %}
  %{ =======>
      doGenerateAnExtender:        false
      doGenerateAContinuation:     false
      doGenerateAMelisma:          false
      doGenerateASkip:             false
  %}

  %{ ================= SYLLABLE DESCRIPTION =================%}
  %{ ========================================================
      syllableElementsList         : "tan"
      getLyricsNotesDurationsKind  : implicit
      getSyllableKind              : kSyllableMiddle
      getSyllableExtendKind        : kSyllableExtendTypeLess
      fOnGoingExtend               : false
      noteTheSyllableIsAttachedTo  : bes-o4, measure '2'
      noteTieKind                  : [NULL]
      line                         : 181 %}
  %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""[SyllableElement, fSyllableElementKind: kSyllableElementText, fSyllableElementContents: "tan", line 179]"", kSyllableMiddle, kSyllableExtendTypeLess, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 181]" %}
  %{ kSyllableMiddle GENERATE_CODE_FOR_SYLLABLE_4, kSyllableMiddle, line 181 %}
  %{ kSyllableMiddle CODE_FOR_SYLLABLE_DURATION_KIND_5, line 181 %}
  "tan"%{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""[SyllableElement, fSyllableElementKind: kSyllableElementText, fSyllableElementContents: "tan", line 179]"", kSyllableMiddle, kSyllableExtendTypeLess, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 181]" %}
  %{ IMPLICIT_14, line 181 %}
  %{ =======>
      doGenerateAnExtender:        false
      doGenerateAContinuation:     false
      doGenerateAMelisma:          true
      doGenerateASkip:             true
  %}
  %{ IMPLICIT_MELISMA_10, line 181 %}
  -- \skip1

  %{ ================= SYLLABLE DESCRIPTION =================%}
  %{ ========================================================
      syllableElementsList         : "to"
      getLyricsNotesDurationsKind  : implicit
      getSyllableKind              : kSyllableEnd
      getSyllableExtendKind        : kSyllableExtend_NONE
      fOnGoingExtend               : false
      noteTheSyllableIsAttachedTo  : d-o5, measure '2'
      noteTieKind                  : [NULL]
      line                         : 208 %}
  %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""[SyllableElement, fSyllableElementKind: kSyllableElementText, fSyllableElementContents: "to", line 207]"", kSyllableEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 208]" %}
  %{ kSyllableEnd GENERATE_CODE_FOR_SYLLABLE_5, line 208 %}
  "to" %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""[SyllableElement, fSyllableElementKind: kSyllableElementText, fSyllableElementContents: "to", line 207]"", kSyllableEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 208]" %}
  %{ IMPLICIT_15, line 208 %}
  %{ =======>
      doGenerateAnExtender:        false
      doGenerateAContinuation:     false
      doGenerateAMelisma:          false
      doGenerateASkip:             false
  %}

  %{ ================= SYLLABLE DESCRIPTION =================%}
  %{ ========================================================
      syllableElementsList         : ""
      getLyricsNotesDurationsKind  : implicit
      getSyllableKind              : kSyllableMeasureEnd
      getSyllableExtendKind        : kSyllableExtend_NONE
      fOnGoingExtend               : false
      noteTheSyllableIsAttachedTo  : [NULL]
      line                         : 219 %}
  %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable "", kSyllableMeasureEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 0/1], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 219]" %}
  %{ kSyllableMeasureEnd GENERATE_CODE_FOR_SYLLABLE_9, line 219 %}
  |
  %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable "", kSyllableMeasureEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 0/1], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 219]" %}
  %{ =======>
      doGenerateAnExtender:        false
      doGenerateAContinuation:     false
      doGenerateAMelisma:          false
      doGenerateASkip:             false
  %}

}

\book {

  \score {
    <<

      \new Staff = "Part_POne_Staff_One"
      \with {
        instrumentName = "Part_POne"
      }
      <<
        \context Voice = "Part_POne_Staff_One_Voice_One" <<
          \Part_POne_Staff_One_Voice_One
        >>
        \new Lyrics
        \with {
        }
        \lyricsto "Part_POne_Staff_One_Voice_One" {\Part_POne_Staff_One_Voice_One_Stanza_One}
      >>

    >>

    \layout {
      \context {
        \Score
        autoBeaming = ##f % to display tuplets brackets
      }
      \context {
        \Voice
      }
    }

    \midi {
      \tempo 16= 360
    }
  }

}
