\version "2.24.0"

% Generated by xml2ly v0.9.70 (July 18, 2023)
% on Monday 2023-07-24 @ 15:12:17 CEST
% from "SingleElision.xml"

% The conversion date was: Monday 2023-07-24 @ 15:12:17 CEST

% The conversion command as supplied was:
%  xml2ly SingleElision.xml -lilypond-lyrics-durations-style implicit -lilypond-comments -o SingleElision_implicit_durations.ly -lilypond-comments -lilypond-generation-infos -trace-lyrics -dlpsr -input-line-numbers
% or, with long option names:
%  xml2ly SingleElision.xml -lilypond-lyrics-durations-style implicit -lilypond-comments -output-file-name SingleElision_implicit_durations.ly -lilypond-comments -lilypond-generation-infos -trace-lyrics -display-lpsr -input-line-numbers
% or, with short option names:
%   SingleElision.xml implicit  SingleElision_implicit_durations.ly

\header {
  movementTitle       = "Single Elision"
  title               = "Single Elision"
} % header

\paper {
  % horizontal-shift = 0.0\mm
  % indent = 0.0\mm
  % short-indent = 0.0\mm

  % markup-system-spacing-padding = 0.0\mm
  % between-system-space = 0.0\mm
  % page-top-space = 0.0\mm

  % page-count = -1
  % system-count = -1

  oddHeaderMarkup = ""
  evenHeaderMarkup = ""
  oddFooterMarkup = ""
  evenFooterMarkup = ""
} % paper

\layout {
  \context {
    \Score
    autoBeaming = ##f % to display tuplets brackets
  } % end of score context
  \context {
    \Voice
  } % end of voice context
} % layout

Part_POne_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  % start of segment 1, line 60
  % start of measure 1 (kMeasureKindRegular), line 20

  \clef "treble" %{ 45 %}
  \key bes \major %{ 37 %}
  \time 4/4 %{ 41 %}
  bes'4  %{ line 61 %} bes'8.  %{ line 77 %} c''16  %{ line 91 %} bes'8  %{ line 111 %} [  %{ line 102 kBeamBegin %} (  %{ line 104 AA %} a'8  %{ line 125 %} ]  %{ line 121 kBeamEnd %} )  %{ line 123 BB %} g'8.  %{ line 148 %} [  %{ line 136 kBeamBegin %} (  %{ line 138 AA %} a'16  %{ line 162 %} ]  %{ line 158 kBeamEnd %} )  %{ line 160 BB %} | % 2 %{ line 0 %}
  \barNumberCheck #2 %{ line 0 %}
  % end of measure 1 (kMeasureKindRegular), line 0

  % start of measure 2 (kMeasureKindRegular), line 165
  bes'4.  %{ line 185 %} (  %{ line 178 AA %} c''8  %{ line 198 %} )  %{ line 196 BB %} d''4  %{ line 212 %} r4 %{ line 218 %}  %{ line 218 %}
  \bar "|."  %{ line 221 %}
   %{ line 221 %}| % 3 %{ line 0 %}
  \barNumberCheck #3 %{ line 0 %}
  % end of measure 2 (kMeasureKindRegular), line 0

  % end of segment 1, line 0
} % end of voice Part_P1_Staff_1_Voice_1

Part_POne_Staff_One_Voice_One_Stanza_One = \lyricmode {
  \set associatedVoice = #"Part_POne_Staff_One_Voice_One"
  \set ignoreMelismata = ##t

    %{ ================= SYLLABLE DESCRIPTION =================
      "Il"
      getSyllableKind              : kSyllableSingle
      wholeNotes                   : 4
      getLyricsNotesDurationsKind  : implicit
      getSyllableExtendKind        : kSyllableExtend_NONE
      fOnGoingExtend               : false
      noteTheSyllableIsAttachedTo  : bes4, measure '1'
      noteTieKind                  : [NULL]
      noteSlurs                    : [NONE]
      line                         : 60
      ========================================================
    %}
    %{ CODE_FOR_SYLLABLE_DURATION_KIND_IMPLICIT_kSyllableSingle, line 60 %}
    "Il"
    %{ IMPLICIT_DURATIONS_kSyllableSingle, line 60 %}
    %{ =======>
      doGenerateASingleUnderscore : false
      doGenerateADoubleUnderscore : false
      doGenerateASingleHyphen     : false
      doGenerateADoubleHyphen     : false
      doGenerateASkip             : false
    %}


    %{ ================= SYLLABLE DESCRIPTION =================
      "mio"
      getSyllableKind              : kSyllableSingle
      wholeNotes                   : 8.
      getLyricsNotesDurationsKind  : implicit
      getSyllableExtendKind        : kSyllableExtend_NONE
      fOnGoingExtend               : false
      noteTheSyllableIsAttachedTo  : bes8., measure '1'
      noteTieKind                  : [NULL]
      noteSlurs                    : [NONE]
      line                         : 76
      ========================================================
    %}
    %{ CODE_FOR_SYLLABLE_DURATION_KIND_IMPLICIT_kSyllableSingle, line 76 %}
    "mio"
    %{ IMPLICIT_DURATIONS_kSyllableSingle, line 76 %}
    %{ =======>
      doGenerateASingleUnderscore : false
      doGenerateADoubleUnderscore : false
      doGenerateASingleHyphen     : false
      doGenerateADoubleHyphen     : false
      doGenerateASkip             : false
    %}


    %{ ================= SYLLABLE DESCRIPTION =================
      "te"
      getSyllableKind              : kSyllableBegin
      wholeNotes                   : 16
      getLyricsNotesDurationsKind  : implicit
      getSyllableExtendKind        : kSyllableExtend_NONE
      fOnGoingExtend               : false
      noteTheSyllableIsAttachedTo  : c16, measure '1'
      noteTieKind                  : [NULL]
      noteSlurs                    : [NONE]
      line                         : 90
      ========================================================
    %}
    %{ CODE_FOR_SYLLABLE_DURATION_KIND_IMPLICIT_kSyllableBegin, line 90 %}
    "te"
    %{ IMPLICIT_DURATIONS_kSyllableBegin, line 90 %}
    %{ =======>
      doGenerateASingleUnderscore : false
      doGenerateADoubleUnderscore : false
      doGenerateASingleHyphen     : false
      doGenerateADoubleHyphen     : true
      doGenerateASkip             : false
    %}
     --

    %{ ================= SYLLABLE DESCRIPTION =================
      "so"
      getSyllableKind              : kSyllableMiddle
      wholeNotes                   : 8
      getLyricsNotesDurationsKind  : implicit
      getSyllableExtendKind        : kSyllableExtendTypeLess
      fOnGoingExtend               : false
      noteTheSyllableIsAttachedTo  : bes8, measure '1'
      noteTieKind                  : [NULL]
      noteSlurs                    : 1
      line                         : 110
      ========================================================
    %}
    %{ CODE_FOR_SYLLABLE_DURATION_KIND_IMPLICIT_kSyllableMiddle, line 110 %}
    "so"
    %{ IMPLICIT_DURATIONS_kSyllableMiddle, line 110 %}
    %{ =======>
      doGenerateASingleUnderscore : false
      doGenerateADoubleUnderscore : false
      doGenerateASingleHyphen     : false
      doGenerateADoubleHyphen     : true
      doGenerateASkip             : false
    %}
     --

    %{ ================= SYLLABLE DESCRIPTION =================
      ""
      getSyllableKind              : kSyllableSkipRestNote
      wholeNotes                   : 8
      getLyricsNotesDurationsKind  : implicit
      getSyllableExtendKind        : kSyllableExtend_NONE
      fOnGoingExtend               : false
      noteTheSyllableIsAttachedTo  : [NULL]
      line                         : 147
      ========================================================
    %}
    %{ CODE_FOR_SYLLABLE_DURATION_KIND_IMPLICIT_kSyllableSkipRestNote, line 147 %}

    %{ IMPLICIT_DURATIONS_kSyllableSkipRestNote, line 147 %}
    %{ =======>
      doGenerateASingleUnderscore : false
      doGenerateADoubleUnderscore : false
      doGenerateASingleHyphen     : false
      doGenerateADoubleHyphen     : false
      doGenerateASkip             : true
    %}
     \skip1

    %{ ================= SYLLABLE DESCRIPTION =================
      "ro‿in"
      getSyllableKind              : kSyllableBegin
      wholeNotes                   : 8.
      getLyricsNotesDurationsKind  : implicit
      getSyllableExtendKind        : kSyllableExtendTypeLess
      fOnGoingExtend               : false
      noteTheSyllableIsAttachedTo  : g8., measure '1'
      noteTieKind                  : [NULL]
      noteSlurs                    : 1
      line                         : 147
      ========================================================
    %}
    %{ CODE_FOR_SYLLABLE_DURATION_KIND_IMPLICIT_kSyllableBegin, line 147 %}
    "ro‿in"
    %{ IMPLICIT_DURATIONS_kSyllableBegin, line 147 %}
    %{ =======>
      doGenerateASingleUnderscore : false
      doGenerateADoubleUnderscore : false
      doGenerateASingleHyphen     : false
      doGenerateADoubleHyphen     : true
      doGenerateASkip             : false
    %}
     --

    %{ ================= SYLLABLE DESCRIPTION =================
      ""
      getSyllableKind              : kSyllableSkipRestNote
      wholeNotes                   : 16
      getLyricsNotesDurationsKind  : implicit
      getSyllableExtendKind        : kSyllableExtend_NONE
      fOnGoingExtend               : false
      noteTheSyllableIsAttachedTo  : [NULL]
      line                         : 163
      ========================================================
    %}
    %{ CODE_FOR_SYLLABLE_DURATION_KIND_IMPLICIT_kSyllableSkipRestNote, line 163 %}

    %{ IMPLICIT_DURATIONS_kSyllableSkipRestNote, line 163 %}
    %{ =======>
      doGenerateASingleUnderscore : false
      doGenerateADoubleUnderscore : false
      doGenerateASingleHyphen     : false
      doGenerateADoubleHyphen     : false
      doGenerateASkip             : true
    %}
     \skip1

    %{ ================= SYLLABLE DESCRIPTION =================
      ""
      getSyllableKind              : kSyllableMeasureEnd
      wholeNotes                   : zero
      getLyricsNotesDurationsKind  : implicit
      getSyllableExtendKind        : kSyllableExtend_NONE
      fOnGoingExtend               : false
      noteTheSyllableIsAttachedTo  : [NULL]
      line                         : 163
      ========================================================
    %}
    | %{ line 163 %}
    %{ =======>
      doGenerateASingleUnderscore : false
      doGenerateADoubleUnderscore : false
      doGenerateASingleHyphen     : false
      doGenerateADoubleHyphen     : false
      doGenerateASkip             : false
    %}


    %{ ================= SYLLABLE DESCRIPTION =================
      "tan"
      getSyllableKind              : kSyllableMiddle
      wholeNotes                   : 4.
      getLyricsNotesDurationsKind  : implicit
      getSyllableExtendKind        : kSyllableExtendTypeLess
      fOnGoingExtend               : false
      noteTheSyllableIsAttachedTo  : bes4., measure '2'
      noteTieKind                  : [NULL]
      noteSlurs                    : 1
      line                         : 184
      ========================================================
    %}
    %{ CODE_FOR_SYLLABLE_DURATION_KIND_IMPLICIT_kSyllableMiddle, line 184 %}
    "tan"
    %{ IMPLICIT_DURATIONS_kSyllableMiddle, line 184 %}
    %{ =======>
      doGenerateASingleUnderscore : false
      doGenerateADoubleUnderscore : false
      doGenerateASingleHyphen     : false
      doGenerateADoubleHyphen     : true
      doGenerateASkip             : false
    %}
     --

    %{ ================= SYLLABLE DESCRIPTION =================
      ""
      getSyllableKind              : kSyllableSkipRestNote
      wholeNotes                   : 8
      getLyricsNotesDurationsKind  : implicit
      getSyllableExtendKind        : kSyllableExtend_NONE
      fOnGoingExtend               : false
      noteTheSyllableIsAttachedTo  : [NULL]
      line                         : 211
      ========================================================
    %}
    %{ CODE_FOR_SYLLABLE_DURATION_KIND_IMPLICIT_kSyllableSkipRestNote, line 211 %}

    %{ IMPLICIT_DURATIONS_kSyllableSkipRestNote, line 211 %}
    %{ =======>
      doGenerateASingleUnderscore : false
      doGenerateADoubleUnderscore : false
      doGenerateASingleHyphen     : false
      doGenerateADoubleHyphen     : false
      doGenerateASkip             : true
    %}
     \skip1

    %{ ================= SYLLABLE DESCRIPTION =================
      "to"
      getSyllableKind              : kSyllableEnd
      wholeNotes                   : 4
      getLyricsNotesDurationsKind  : implicit
      getSyllableExtendKind        : kSyllableExtend_NONE
      fOnGoingExtend               : false
      noteTheSyllableIsAttachedTo  : d4, measure '2'
      noteTieKind                  : [NULL]
      noteSlurs                    : [NONE]
      line                         : 211
      ========================================================
    %}
    "to"
    %{ IMPLICIT_DURATIONS_kSyllableEnd, line 211 %}
    %{ =======>
      doGenerateASingleUnderscore : false
      doGenerateADoubleUnderscore : false
      doGenerateASingleHyphen     : false
      doGenerateADoubleHyphen     : false
      doGenerateASkip             : false
    %}


    %{ ================= SYLLABLE DESCRIPTION =================
      ""
      getSyllableKind              : kSyllableSkipRestNote
      wholeNotes                   : 4
      getLyricsNotesDurationsKind  : implicit
      getSyllableExtendKind        : kSyllableExtend_NONE
      fOnGoingExtend               : false
      noteTheSyllableIsAttachedTo  : [NULL]
      line                         : 222
      ========================================================
    %}
    %{ CODE_FOR_SYLLABLE_DURATION_KIND_IMPLICIT_kSyllableSkipRestNote, line 222 %}

    %{ IMPLICIT_DURATIONS_kSyllableSkipRestNote, line 222 %}
    %{ =======>
      doGenerateASingleUnderscore : false
      doGenerateADoubleUnderscore : false
      doGenerateASingleHyphen     : false
      doGenerateADoubleHyphen     : false
      doGenerateASkip             : true
    %}
     \skip1

    %{ ================= SYLLABLE DESCRIPTION =================
      ""
      getSyllableKind              : kSyllableMeasureEnd
      wholeNotes                   : zero
      getLyricsNotesDurationsKind  : implicit
      getSyllableExtendKind        : kSyllableExtend_NONE
      fOnGoingExtend               : false
      noteTheSyllableIsAttachedTo  : [NULL]
      line                         : 222
      ========================================================
    %}
    | %{ line 222 %}
    %{ =======>
      doGenerateASingleUnderscore : false
      doGenerateADoubleUnderscore : false
      doGenerateASingleHyphen     : false
      doGenerateADoubleHyphen     : false
      doGenerateASkip             : false
    %}


}

\book {

  \score {
    << % start of parallel music
      % start of implicit part group block
      \new Staff = "Part_POne_Staff_One"
      \with {
        instrumentName = "Part_POne"
      }
      << % start of staff block for "Part_POne_Staff_One"
        \context Voice = "Part_POne_Staff_One_Voice_One" <<
          \Part_POne_Staff_One_Voice_One
        >> % end of voice command for voice Part_P1_Staff_1_Voice_1
        \new Lyrics
          \with {
          }
          \lyricsto "Part_POne_Staff_One_Voice_One" {\Part_POne_Staff_One_Voice_One_Stanza_One}
      >> % end of staff block for "Part_POne_Staff_One", fStaffBlocksCounter: 1, fNumberOfStaffBlocksElements: 1
       % end of implicit part group block PartGroup_0 ('-1', partGroupName "***IMPLICIT OUTER-MOST PART GROUP***", fPartGroupImplicitKind: kPartGroupImplicitOuterMostYes % end of explicit part group block PartGroup_0 ('-1', partGroupName "***IMPLICIT OUTER-MOST PART GROUP***", fPartGroupImplicitKind: kPartGroupImplicitOuterMostYes
    >> % end of parallel music

    \layout {
      \context {
        \Score
        autoBeaming = ##f % to display tuplets brackets
      } % end of score context
      \context {
        \Voice
      } % end of voice context
    } % layout

    \midi {
      \tempo 16= 360
    }
  } % end of score

} % end of book
