\version "2.25.0"

% Generated by xml2ly v0.9.71 (June 8, 2024)
% on Sunday 2024-06-09 @ 09:28:31 CEST
% from "Anacrusis.xml"

% The conversion date was: Sunday 2024-06-09 @ 09:28:31 CEST

% The conversion command as supplied was: 
%  xml2ly -auto-output-file-name -lilypond-run-date -lilypond-generation-infos Anacrusis.xml
% or, with short option names:
%      Anacrusis.xml


% Scheme function(s): "date & time"
% A set of functions to obtain the LilyPond file creation or modification time.

#(define commandLine             (object->string (command-line)))
#(define loc                     (+ (string-rindex commandLine #\space ) 2))
#(define commandLineLength       (- (string-length commandLine) 2))
#(define lilypondFileName        (substring commandLine loc commandLineLength))
#(define lilypondFileNameSize    (object->string (stat:size (stat lilypondFileName))))
#(define lilypondVersion         (object->string (lilypond-version)))
#(define currentDate             (strftime "%d/%m/%Y" (localtime (current-time))))
#(define currentTime             (strftime "%H:%M:%S" (localtime (current-time))))
#(define lilypondFileNameModTime (stat:mtime (stat lilypondFileName)))

#(define modTimeAsString (strftime "%d/%m/%Y, %H:%M:%S" (localtime lilypondFileNameModTime)))

#(use-modules (srfi srfi-19))
% https://www.gnu.org/software/guile/manual/html_node/SRFI_002d19-Date-to-string.html
#(define pdfCreationTime (date->string (current-date) "~A, ~B ~e ~Y ~H:~M:~S"))


\header {
  workCreditTypeTitle = "Anacrusis"
  encodingDate        = "2016-11-22"
  software            = "MuseScore 2.0.3.1"
  title               = "Anacrusis"
}

\paper {
  % horizontal-shift = 0.0\mm
  % indent = 0.0\mm
  % short-indent = 0.0\mm
  
  % markup-system-spacing-padding = 0.0\mm
  % between-system-space = 0.0\mm
  % page-top-space = 0.0\mm
  
  % page-count = -1
  % system-count = -1
  
  oddHeaderMarkup = \markup {
    \fill-line {
      \unless \on-first-page {
        \fromproperty #'page:page-number-std::string
        ' '
        \fromproperty #'header:title
        ' '
        \fromproperty #'header:subtitle
      }
    }
  }

  evenHeaderMarkup = \markup {
    \fill-line {
      \unless \on-first-page {
        \fromproperty #'page:page-number-std::string
        ' '
        \fromproperty #'header:title
        ' '
        \fromproperty #'header:subtitle
      }
    }
  }

  oddFooterMarkup = \markup {
    \tiny
    \column {
      \fill-line {
        #(string-append
"Score generated from MusicXML data by xml2ly v0.9.71 (June 8, 2024) and LilyPond " (lilypond-version))
      }
      \fill-line { \column { \italic { \concat { \lilypondFileName " - modified on " \modTimeAsString } } } }
      \fill-line { \column { \italic { \concat { "PDF file created on " \pdfCreationTime } } } }
    }
  }

  % evenFooterMarkup = ""
}

\layout {
  \context  { \Score
    autoBeaming = ##f % to display tuplets brackets
  }
  \context { \Voice
  }
}

Part_POne_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  \partial 4
  
  \clef "treble"
  \key c \major
  \numericTimeSignature \time 3/4
  \stemUp e'8 [  %{ generateNoteBeams() %}f' ]  | % 1
  \barNumberCheck #1
  a'4 g' \stemDown c''  | % 2
  \barNumberCheck #2
  c''2 r4
  \bar "|."
}

\book {

  \score {
    <<
      <<
      \new Staff  = "Part_POne_Staff_One"
      \with {
        instrumentName = "Voice"
      }
      <<
        \context Voice = "Part_POne_Staff_One_Voice_One" <<
          \Part_POne_Staff_One_Voice_One
        >>
      >>
      
      >>
    >>
    
    \layout {
      \context  { \Score
        autoBeaming = ##f % to display tuplets brackets
      }
      \context { \Voice
      }
    }
    
    \midi {
      \tempo 16= 360
    }
  }
  
}
