\version "2.24.0"

% Generated by xml2ly v0.9.70 (August 6, 2023)
% on Sunday 2023-08-27 @ 17:30:43 CEST
% from "SingleChord.xml"

% The conversion date was: Sunday 2023-08-27 @ 17:30:43 CEST

% The conversion command as supplied was: 
%  xml2ly -auto-output-file-name -lilypond-generation-infos SingleChord.xml -dmsr1measslices -tmeasslices -dmsr1voicesflatview
% or, with long option names:
%  xml2ly -auto-output-file-name -lilypond-generation-infos SingleChord.xml -display-msr1-measures-slices -trace-measures-slices -display-msr1-voices-flat-view
% or, with short option names:
%     SingleChord.xml   

\header {
  workCreditTypeTitle = "Single Chord"
  title               = "Single Chord"
}

\paper {
  % horizontal-shift = 0.0\mm
  % indent = 0.0\mm
  % short-indent = 0.0\mm
  
  % markup-system-spacing-padding = 0.0\mm
  % between-system-space = 0.0\mm
  % page-top-space = 0.0\mm
  
  % page-count = -1
  % system-count = -1
  
  oddHeaderMarkup = ""
  evenHeaderMarkup = ""
  oddFooterMarkup = ""
  evenFooterMarkup = ""
}

\layout {
  \context {
    \Score
    autoBeaming = ##f % to display tuplets brackets
  }
  \context {
    \Voice
  }
}

Part_POne_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  \partial 8
  
  \clef "treble"
  \time 4/4
  <c'' g'' >8 -\p -! | % 1
  \barNumberCheck #1
}

\book {

  \score {
    <<
      
      \new Staff = "Part_POne_Staff_One"
      \with {
        instrumentName = "Part_POne"
      }
      <<
        \context Voice = "Part_POne_Staff_One_Voice_One" <<
          \Part_POne_Staff_One_Voice_One
        >>
      >>
      
    >>
    
    \layout {
      \context {
        \Score
        autoBeaming = ##f % to display tuplets brackets
      }
      \context {
        \Voice
      }
    }
    
    \midi {
      \tempo 16= 360
    }
  }
  
}
