#!//Users/jacquesmenu/musicformats-git-dev/build/bin/mfsl

###
  This MFSL script contain s:
    - a 'tool' specification, telling which MusicFormats tool
      to use, here xml2ly;

    - an 'input' specification, the input source(s) to apply
      the latter to, here file name "Hymn121.xml";

    - any number of MusicFormats options,
      which can easily be commented/uncommented at will.
###


# ----------------------------------------------------------
# the MusicFormats tool to be used
# ----------------------------------------------------------

tool : xml2ly ;


# ----------------------------------------------------------
# the input file to be handled by the tool
# ----------------------------------------------------------

input : "Hymn121.xml" ;


# ----------------------------------------------------------
# the options block
# ----------------------------------------------------------

# output
  -output-file-name "Hymn121_BassGuitar.ly"

# header
  -title "Hymn 121 - Angels From The Realms Of Glory"
  -subtitle "Part 4 - Bass guitar"

  -ragged-last-bottom off

  -keep-musicxml-part-id P4

  -ignore-musicxml-lyrics
    # there's a glitch in the last measure of the bass...

# staff
  -lpsr-staff-instrument-name
    # let's use LilyPond's '\markup' possibilities
    # successive MFSL character strings are concatenated into a single one
    "Voice 4"
    ":"
    '\markup {'
      '\center-column {'
        '\line { "Bass" }'
        '\line { "Guitar" }'
      '}'
    '}'

  -ambitus

# dynamics
  -all-wedges-below

# staff
#   -modern-tab
#   -tab-full-notation

# display
 -display-options-values
#  -display-msr-1-short
#  -display-lpsr-short

# LilyPond
  -lilypond-generation-infos

