\version "2.24.0"

% Generated by xml2ly v0.9.70 (June 22, 2023)
% on Tuesday 2023-07-04 @ 05:59:34 CEST
% from "RepeatAlternativesWithoutMusic.xml"

% The conversion date was: Tuesday 2023-07-04 @ 05:59:34 CEST

% The conversion command as supplied was: 
%  xml2ly -auto-output-file-name -lilypond-generation-infos RepeatAlternativesWithoutMusic.xml -lilypond-comments
% or, with short option names:
%     RepeatAlternativesWithoutMusic.xml

\header {
  workCreditTypeTitle = "Repeats Alternatives Wthout Music"
  encodingDate        = "2012-10-15"
  software            = "CapToMusic.py CapXML to MusicXML converter version 1.11"
  title               = "Repeats Alternatives Wthout Music"
} % header

\paper {
  % horizontal-shift = 0.0\mm
  % indent = 0.0\mm
  % short-indent = 0.0\mm
  
  % markup-system-spacing-padding = 0.0\mm
  % between-system-space = 0.0\mm
  % page-top-space = 0.0\mm
  
  % page-count = -1
  % system-count = -1
  
  oddHeaderMarkup = ""
  evenHeaderMarkup = ""
  oddFooterMarkup = ""
  evenFooterMarkup = ""
} % paper

\layout {
  \context {
    \Score
    autoBeaming = ##f % to display tuplets brackets
  } % end of score context
  \context {
    \Voice
  } % end of voice context
} % layout

Part_POne_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  
  \repeat volta 2 { % start of repeat
    % start of segment 1, line 66
    % start of measure 1 (kMeasureKindRegular), line 38
    
    \clef "treble"
    \key c \major
    \numericTimeSignature \time 4/4
    r1 ^\markup { \bold "Air" } | % 2
    \barNumberCheck #2
    % end of measure 1 (kMeasureKindRegular), line 0
    
    % end of segment 1, line 0
    % start of segment 3, line 85
    % end of segment 3, line 0
  } % end of repeat
  
  \alternative { % start of alternative
    { % start of repeat hooked ending
      % start of segment 2, line 71
      % start of measure 2 (kMeasureKindRegular), line 68
      R1 | % 3
      \barNumberCheck #3
      % end of measure 2 (kMeasureKindRegular), line 0
      
      % end of segment 2, line 0
    
    } % HAHA_1 % end of repeat hooked ending
    { % start of repeat hookless ending
      % start of segment 4, line 90
      % start of measure 3 (kMeasureKindRegular), line 85
      \break | % 3 \myLineBreak
      
      R1 | % 4
      \barNumberCheck #4
      % end of measure 3 (kMeasureKindRegular), line 0
      
      % end of segment 4, line 0
    
    } % HAHA_2 % end of repeat hookless ending
    
    
  } % end of alternative
  
  
  \repeat volta 2 { % start of repeat
    % start of segment 6, line 106
    % start of measure 4 (kMeasureKindRegular), line 102
    R1 | % 5
    \barNumberCheck #5
    % end of measure 4 (kMeasureKindRegular), line 0
    
    % start of measure 5 (kMeasureKindRegular), line 115
    R1 \fermata | % 6
    \barNumberCheck #6
    % end of measure 5 (kMeasureKindRegular), line 0
    
    % end of segment 6, line 0
  } % end of repeat
} % end of voice Part_P1_Staff_1_Voice_1

\book {

  \score {
    << % start of parallel music
      % start of implicit part group block
      \new Staff = "Part_POne_Staff_One"
      \with {
        instrumentName = "Part_POne"
      }
      << % start of staff block for "Part_POne_Staff_One"
        \context Voice = "Part_POne_Staff_One_Voice_One" <<
          \Part_POne_Staff_One_Voice_One
        >> % end of voice command for voice Part_P1_Staff_1_Voice_1
      >> % end of staff block for "Part_POne_Staff_One", fStaffBlocksCounter: 1, fNumberOfStaffBlocksElements: 1
       % end of implicit part group block PartGroup_0 ('-1', partGroupName "***IMPLICIT OUTER-MOST PART GROUP***", fPartGroupImplicitKind: kPartGroupImplicitOuterMostYes % end of explicit part group block PartGroup_0 ('-1', partGroupName "***IMPLICIT OUTER-MOST PART GROUP***", fPartGroupImplicitKind: kPartGroupImplicitOuterMostYes
    >> % end of parallel music
    
    \layout {
      \context {
        \Score
        autoBeaming = ##f % to display tuplets brackets
      } % end of score context
      \context {
        \Voice
      } % end of voice context
    } % layout
    
    \midi {
      \tempo 16= 360
    }
  } % end of score
  
} % end of book
