\version "2.24.0"

% Generated by xml2ly v0.9.70 (July 24, 2023)
% on Tuesday 2023-07-25 @ 11:21:57 CEST
% from "SingleTuplet.xml"

% The conversion date was: Tuesday 2023-07-25 @ 11:21:57 CEST

% The conversion command as supplied was: 
%  xml2ly -auto-output-file-name -lilypond-generation-infos SingleTuplet.xml
% or, with short option names:
%     SingleTuplet.xml

\header {
  workCreditTypeTitle = "Single Tuplet"
  movementTitle       = "Single Tuplet"
  encodingDate        = "2016-09-24"
  software            = "Frescobaldi 2.18.1"
  title               = "Single Tuplet"
}

\paper {
  % horizontal-shift = 0.0\mm
  % indent = 0.0\mm
  % short-indent = 0.0\mm
  
  % markup-system-spacing-padding = 0.0\mm
  % between-system-space = 0.0\mm
  % page-top-space = 0.0\mm
  
  % page-count = -1
  % system-count = -1
  
  oddHeaderMarkup = ""
  evenHeaderMarkup = ""
  oddFooterMarkup = ""
  evenFooterMarkup = ""
}

\layout {
  \context {
    \Score
    autoBeaming = ##f % to display tuplets brackets
  }
  \context {
    \Voice
  }
}

Part_POne_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  
  \clef "treble"
  \time 2/4
  \tuplet 3/2 { b'4 r d'' } | % 2
  \barNumberCheck #2
}

\book {

  \score {
    <<
      
      \new Staff = "Part_POne_Staff_One"
      \with {
        instrumentName = "Part_POne"
      }
      <<
        \context Voice = "Part_POne_Staff_One_Voice_One" <<
          \Part_POne_Staff_One_Voice_One
        >>
      >>
      
    >>
    
    \layout {
      \context {
        \Score
        autoBeaming = ##f % to display tuplets brackets
      }
      \context {
        \Voice
      }
    }
    
    \midi {
      \tempo 16= 360
    }
  }
  
}
