\version "2.24.0"

% Generated by xml2ly v0.9.70 (June 22, 2023)
% on Tuesday 2023-07-04 @ 06:57:03 CEST
% from "WedgeOnMultiMeasureRest.xml"

% The conversion date was: Tuesday 2023-07-04 @ 06:57:03 CEST

% The conversion command as supplied was: 
%  xml2ly -auto-output-file-name -lilypond-generation-infos WedgeOnMultiMeasureRest.xml -dmsr1 -twedges -trace-multi-measure-rests -dlpsr
% or, with long option names:
%  xml2ly -auto-output-file-name -lilypond-generation-infos WedgeOnMultiMeasureRest.xml -display-msr1 -trace-wedges -trace-multi-measure-rests -display-lpsr
% or, with short option names:
%     WedgeOnMultiMeasureRest.xml    


% Scheme function(s): "MergeMultiMeasureRests"
% Function to create text spanners with text centered in it

% thanks to jean@abou-samra.fr

#(define (append-merge x l r)
   "Add x to the head of list l, merging skips,
and if r is true also merging multi-measure rests."
   (if (and (pair? l)
            (ly:music? x)
            (ly:music? (car l))
            (or (and (music-is-of-type? x 'skip-event)
                     (music-is-of-type? (car l) 'skip-event))
                (and r
                     (music-is-of-type? x 'multi-measure-rest)
                     (music-is-of-type? (car l) 'multi-measure-rest)))
            (not (pair? (ly:music-property (car l) 'articulations))))
       (let ((total
              (ly:moment-add
               (ly:music-duration-length (car l))
               (ly:music-duration-length x)
               )))
         (set! (ly:music-property x 'duration)
               (make-duration-of-length total))
         (cons x (cdr l)))
       (cons x l)))

mergeSkips = #(define-music-function
               (parser location rests-also music) ((boolean?) ly:music?)
               "Merge successive skips in sequential music,
  optionally merge full-measure rests as well."
               (music-map
                (lambda (m)
                  (if (music-is-of-type? m 'sequential-music)
                      (ly:music-set-property! m
                                              'elements
                                              (fold-right (lambda (x l)
                                                            (append-merge x l rests-also))
                                                          '()
                                                          (ly:music-property m 'elements))))
                  m)
                music))

mergeMultiMeasureRests = #(define-music-function
                      (parser location music) (ly:music?)
                      #{ \mergeSkips ##t $music #})


\header {
  workCreditTypeTitle = "Testing dynamics"
  encodingDate        = "2018-09-01"
  software            = "MuseScore 2.3.2"
  title               = "Testing dynamics"
}

\paper {
  % horizontal-shift = 0.0\mm
  % indent = 0.0\mm
  % short-indent = 0.0\mm
  
  % markup-system-spacing-padding = 0.0\mm
  % between-system-space = 0.0\mm
  % page-top-space = 0.0\mm
  
  % page-count = -1
  % system-count = -1
  
  oddHeaderMarkup = ""
  evenHeaderMarkup = ""
  oddFooterMarkup = ""
  evenFooterMarkup = ""
}

\layout {
  \context {
    \Score
    autoBeaming = ##f % to display tuplets brackets
  }
  \context {
    \Voice
  }
}

Part_POne_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  
  \clef "treble"
  \key g \major
  \numericTimeSignature \time 4/4
  e'4 \p _\< fis'4 g'4 a'4 % nextBarPuristNumber: 2, fOnGoingMultiMeasureRests: falsefOnGoingVoiceCadenza: false, nextBarPuristNumber: 2, line 0
  | % 2
  %, fOnGoingMultiMeasureRests: false% fOnGoingVoiceCadenza: false, line 0
  \barNumberCheck #2
  b'4 c''4 d''4 dis''!4 % nextBarPuristNumber: 3, fOnGoingMultiMeasureRests: falsefOnGoingVoiceCadenza: false, nextBarPuristNumber: 3, line 0
  | % 3
  %, fOnGoingMultiMeasureRests: false% fOnGoingVoiceCadenza: false, line 0
  \barNumberCheck #3
  e''4 \f \! r4 r2 % nextBarPuristNumber: 4, fOnGoingMultiMeasureRests: falsefOnGoingVoiceCadenza: false, nextBarPuristNumber: 4, line 0
  | % 4
  %, fOnGoingMultiMeasureRests: false% fOnGoingVoiceCadenza: false, line 0
  \barNumberCheck #4
  R1 % nextBarPuristNumber: 5, fOnGoingMultiMeasureRests: falsefOnGoingVoiceCadenza: false, nextBarPuristNumber: 5, line 0
  | % 5
  %, fOnGoingMultiMeasureRests: false% fOnGoingVoiceCadenza: false, line 0
  \barNumberCheck #5
  e''4 \mf _\> dis''!4 d''!4 c''4 % nextBarPuristNumber: 6, fOnGoingMultiMeasureRests: falsefOnGoingVoiceCadenza: false, nextBarPuristNumber: 6, line 0
  | % 6
  %, fOnGoingMultiMeasureRests: false% fOnGoingVoiceCadenza: false, line 0
  \barNumberCheck #6
  b'4 a'4 g'4 fis'4 % nextBarPuristNumber: 7, fOnGoingMultiMeasureRests: falsefOnGoingVoiceCadenza: false, nextBarPuristNumber: 7, line 0
  | % 7
  %, fOnGoingMultiMeasureRests: false% fOnGoingVoiceCadenza: false, line 0
  \barNumberCheck #7
  R1 \! % nextBarPuristNumber: 8, fOnGoingMultiMeasureRests: falsefOnGoingVoiceCadenza: false, nextBarPuristNumber: 8, line 0
  | % 8
  %, fOnGoingMultiMeasureRests: false% fOnGoingVoiceCadenza: false, line 0
  \barNumberCheck #8
  \compressMMRests { %{ CC %}
    % nextBarPuristNumber: 9, fOnGoingMultiMeasureRests: truefOnGoingVoiceCadenza: false, nextBarPuristNumber: 9, line 0
    %, fOnGoingMultiMeasureRests: true% fOnGoingVoiceCadenza: false, line 0
    % nextBarPuristNumber: 10, fOnGoingMultiMeasureRests: truefOnGoingVoiceCadenza: false, nextBarPuristNumber: 10, line 0
    %, fOnGoingMultiMeasureRests: true% fOnGoingVoiceCadenza: false, line 0
    % nextBarPuristNumber: 11, fOnGoingMultiMeasureRests: truefOnGoingVoiceCadenza: false, nextBarPuristNumber: 11, line 0
    %, fOnGoingMultiMeasureRests: true% fOnGoingVoiceCadenza: false, line 0
    % nextBarPuristNumber: 12, fOnGoingMultiMeasureRests: truefOnGoingVoiceCadenza: false, nextBarPuristNumber: 12, line 0
    %, fOnGoingMultiMeasureRests: true% fOnGoingVoiceCadenza: false, line 0
    % nextBarPuristNumber: 13, fOnGoingMultiMeasureRests: truefOnGoingVoiceCadenza: false, nextBarPuristNumber: 13, line 0
    %, fOnGoingMultiMeasureRests: true% fOnGoingVoiceCadenza: false, line 0
    \break | % 13 \myLineBreak
    
    e''4 \p _\< dis''!4 d''!4 c''4 % nextBarPuristNumber: 14, fOnGoingMultiMeasureRests: truefOnGoingVoiceCadenza: false, nextBarPuristNumber: 14, line 0
    %, fOnGoingMultiMeasureRests: true% fOnGoingVoiceCadenza: false, line 0
    R1*6 | % 0
  } %{ compressMMRests %}
}

\book {

  \score {
    <<
      
      \new Staff = "Part_POne_Staff_One"
      \with {
        instrumentName = "Part_POne"
      }
      <<
        \context Voice = "Part_POne_Staff_One_Voice_One" <<
          \Part_POne_Staff_One_Voice_One
        >>
      >>
      
    >>
    
    \layout {
      \context {
        \Score
        autoBeaming = ##f % to display tuplets brackets
      }
      \context {
        \Voice
      }
    }
    
    \midi {
      \tempo 16= 360
    }
  }
  
}
