\version "2.24.0"

% Generated by xml2ly v0.9.70 (June 22, 2023)
% on Wednesday 2023-06-28 @ 10:39:28 CEST
% from "31a-Directions.xml"

% The conversion date was: Wednesday 2023-06-28 @ 10:39:28 CEST

% The conversion command as supplied was: 
%  xml2ly -auto-output-file-name -lilypond-generation-infos 31a-Directions.xml -tpedals -dmsr1
% or, with long option names:
%  xml2ly -auto-output-file-name -lilypond-generation-infos 31a-Directions.xml -trace-pedals -display-msr1
% or, with short option names:
%     31a-Directions.xml  


% Scheme function(s): "dampAllMarkup"
% A function to create damp all markups,

dampAll = \markup
%% do not use 'fontsize
%\scale #'(5 . 5)
{
  \combine \bold "O"
  \path #0.2
  #'((moveto -.4 .8)(lineto 2.2 .8)
      (closepath)
      (moveto .9 -.5)(lineto .9 2.1))
}



% Scheme function(s): "dampMarkup"
% A function to create damp markups,

damp = \markup {
%  \scale #'(5 . 5)
  {
    \center-column {
      {
        \override #'(thickness . 1.8)
        \combine \draw-line #'(-1.5 . 0)
        \combine \draw-line #'(0 . -1.5)
        \combine \draw-line #'(0 . 1.5)
        \combine \draw-line #'(1.5 . 0)
        \draw-circle #0.8 #0.2 ##f
      }
    }
  }

}



% Scheme function(s): "dynamics"
% Creates variables define dynamics not native to LilyPond.

rf = #(make-dynamic-script "rf")
sfpp = #(make-dynamic-script "sfpp")
sffz = #(make-dynamic-script "sffz")
ppppp = #(make-dynamic-script "ppppp")
pppppp = #(make-dynamic-script "pppppp")
fffff = #(make-dynamic-script "fffff")
ffffff = #(make-dynamic-script "ffffff")



% Scheme function(s): "otherDynamic"
% \\otherDynamic to handle any string as a dynamic.

#(use-modules (ice-9 regex))

otherDynamic =
#(define-event-function (parser location text) (markup?)
   (if (string? text)
       (let* ((underscores-replaced
               (string-map
                (lambda (x) (if (eq? x #\_) #\space x))
                text))
              (split-text (string-split underscores-replaced #\space))
              (formatted (map
                          (lambda (word)
                            (if (string-match "^[mrzfps]*$" word)
                                (markup #:dynamic word)
                                (markup #:normal-text #:italic word)))
                          split-text)))
         #{
           #(make-dynamic-script (make-line-markup formatted))
         #})
       ; user provided a full-blown markup, so we don't mess with it:
       #{
         #(make-dynamic-script (markup #:normal-text text))
       #}))


\header {
  movementTitle       = "MusicXML directions (attached to staff)"
  miscellaneousField  = "All <direction> elements 
          defined in MusicXML. The lyrics for each note describes the direction
          element assigned to that note."
  title               = "MusicXML directions (attached to staff)"
}

\paper {
  % horizontal-shift = 0.0\mm
  % indent = 0.0\mm
  % short-indent = 0.0\mm
  
  % markup-system-spacing-padding = 0.0\mm
  % between-system-space = 0.0\mm
  % page-top-space = 0.0\mm
  
  % page-count = -1
  % system-count = -1
  
  oddHeaderMarkup = ""
  evenHeaderMarkup = ""
  oddFooterMarkup = ""
  evenFooterMarkup = ""
}

\layout {
  \context {
    \Score
    autoBeaming = ##f % to display tuplets brackets
  }
  \context {
    \Voice
  }
}

Part_POne_Staff_One_Voice_One = \absolute {
  \language "nederlands"
  
  \clef "treble"
  \key c \major
  \time 4/4
  
  \once\override Score.RehearsalMark.direction = #DOWN
  \mark\markup { \box { "A" } }
  c'4
  
  \mark\markup { \box { "B" } }
  c'4
  
  \mark\markup { \box { "Test" } }
  c'4
  
  \mark\markup { \circle { "Crc" } }
  c'4 | % 2
  \barNumberCheck #2
  c'4 c'4 \mark \markup { \musicglyph #"scripts.coda" }%{ first %}
  c'4 -\markup { "words" } c'4 ^\markup {\eyeglasses} | % 3
  \barNumberCheck #3
  c'4 \p c'4 \pp c'4 \ppp c'4 \pppp | % 4
  \barNumberCheck #4
  c'4 \ppppp c'4 \pppppp c'4 \f c'4 \ff | % 5
  \barNumberCheck #5
  c'4 \fff c'4 \ffff c'4 \fffff c'4 \ffffff | % 6
  \barNumberCheck #6
  c'4 \mp c'4 \mf c'4 \sf c'4 \sfp | % 7
  \barNumberCheck #7
  c'4 \sfpp c'4 \fp c'4 \rf c'4 \rfz | % 8
  \barNumberCheck #8
  c'4 \sfz c'4 \sffz c'4 \fz c'4 -\otherDynamic "abc-ffz" | % 9
  \barNumberCheck #9
  c'4 \< c'4 \! \once \override TextSpanner.style = #'dashed-line
  c'4 \startTextSpan
  c'4 \stopTextSpan
  | % 10
  \barNumberCheck #10
  
  \once \override Staff.LigatureBracket.edge-height = #'(0 . 0) %{ 502 %}
  \[ c'4 c'4 \] \ottava #-0 c'4 \ottava #0 c'4 | % 11
  \barNumberCheck #11
    c'4
    \sustainOn
    c'4
    %{ kPedalTypeChange %}
    c'4 c'4
    \sustainOff
  | % 12
  \barNumberCheck #12
  \tempo \markup {
    \concat {
       \smaller \general-align #Y #DOWN \note {4} #UP
      " = "
      60
    }% concat
  }
    c'4 _\markup { \harp-pedal #"-^^|--v^" }
  c'4 c'4 ^\markup {\damp} c'4 ^\markup {\dampAll} | % 13
  \barNumberCheck #13
  <<
      \new Staff \with { alignAboveContext = "Part_POne_Staff_One" } {
        \hide Staff.Stem
        \hide Staff.TimeSignature
        \small
        \once \override Score.RehearsalMark.self-alignment-X = #LEFT
        \mark\markup {\small\bold "Scordatura"}
        <ees, a dis g b e>4
      }
    {
    c'4
    }
  >>
  \discant "121" c'4 r2 | % 14
  \barNumberCheck #14
  \bar "||"
  c'4 _\markup { \italic "subito" } _\markup { " " } \p c'4 \ppp _\< c'4 \fff \! r4
  \bar "|."
  | % 15
  \barNumberCheck #15
}

Part_POne_Staff_One_Voice_One_Stanza_One = \lyricmode {
  \set associatedVoice = #"Part_POne_Staff_One_Voice_One"
  \set ignoreMelismata = ##t
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""reh.A (def=sq.)"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 53]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 53 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 53 %}
    "reh.A (def=sq.)"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""reh.A (def=sq.)"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 53]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""reh.B (none)"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 65]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 65 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 65 %}
    "reh.B (none)"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""reh.B (none)"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 65]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""reh.Test (sq.)"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 77]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 77 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 77 %}
    "reh.Test (sq.)"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""reh.Test (sq.)"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 77]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""reh.Crc (crc.)"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 89]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 89 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 89 %}
    "reh.Crc (crc.)"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""reh.Crc (crc.)"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 89]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable "", kSyllableMeasureEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 0/1], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 91]" %}
    %{ kSyllableMeasureEnd GENERATE_CODE_FOR_SYLLABLE_9, line 91 %}
    |
    %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable "", kSyllableMeasureEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 0/1], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 91]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""Segno"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 104]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 104 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 104 %}
    "Segno"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""Segno"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 104]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""Coda"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 116]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 116 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 116 %}
    "Coda"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""Coda"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 116]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""Words"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 128]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 128 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 128 %}
    "Words"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""Words"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 128]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""Eyegl."", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 140]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 140 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 140 %}
    "Eyegl."4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""Eyegl."", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 140]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable "", kSyllableMeasureEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 0/1], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 142]" %}
    %{ kSyllableMeasureEnd GENERATE_CODE_FOR_SYLLABLE_9, line 142 %}
    |
    %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable "", kSyllableMeasureEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 0/1], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 142]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""p"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 158]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 158 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 158 %}
    "p"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""p"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 158]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""pp"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 170]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 170 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 170 %}
    "pp"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""pp"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 170]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""ppp"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 182]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 182 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 182 %}
    "ppp"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""ppp"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 182]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""pppp"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 194]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 194 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 194 %}
    "pppp"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""pppp"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 194]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable "", kSyllableMeasureEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 0/1], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 196]" %}
    %{ kSyllableMeasureEnd GENERATE_CODE_FOR_SYLLABLE_9, line 196 %}
    |
    %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable "", kSyllableMeasureEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 0/1], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 196]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""ppppp"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 208]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 208 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 208 %}
    "ppppp"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""ppppp"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 208]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""pppppp"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 220]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 220 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 220 %}
    "pppppp"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""pppppp"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 220]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""f"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 232]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 232 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 232 %}
    "f"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""f"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 232]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""ff"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 244]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 244 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 244 %}
    "ff"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""ff"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 244]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable "", kSyllableMeasureEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 0/1], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 246]" %}
    %{ kSyllableMeasureEnd GENERATE_CODE_FOR_SYLLABLE_9, line 246 %}
    |
    %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable "", kSyllableMeasureEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 0/1], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 246]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""fff"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 258]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 258 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 258 %}
    "fff"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""fff"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 258]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""ffff"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 270]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 270 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 270 %}
    "ffff"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""ffff"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 270]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""fffff"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 282]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 282 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 282 %}
    "fffff"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""fffff"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 282]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""ffffff"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 294]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 294 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 294 %}
    "ffffff"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""ffffff"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 294]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable "", kSyllableMeasureEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 0/1], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 296]" %}
    %{ kSyllableMeasureEnd GENERATE_CODE_FOR_SYLLABLE_9, line 296 %}
    |
    %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable "", kSyllableMeasureEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 0/1], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 296]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""mp"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 308]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 308 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 308 %}
    "mp"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""mp"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 308]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""mf"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 320]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 320 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 320 %}
    "mf"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""mf"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 320]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""sf"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 332]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 332 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 332 %}
    "sf"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""sf"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 332]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""sfp"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 344]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 344 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 344 %}
    "sfp"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""sfp"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 344]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable "", kSyllableMeasureEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 0/1], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 346]" %}
    %{ kSyllableMeasureEnd GENERATE_CODE_FOR_SYLLABLE_9, line 346 %}
    |
    %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable "", kSyllableMeasureEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 0/1], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 346]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""sfpp"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 358]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 358 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 358 %}
    "sfpp"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""sfpp"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 358]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""fp"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 370]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 370 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 370 %}
    "fp"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""fp"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 370]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""rf"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 382]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 382 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 382 %}
    "rf"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""rf"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 382]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""rfz"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 394]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 394 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 394 %}
    "rfz"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""rfz"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 394]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable "", kSyllableMeasureEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 0/1], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 396]" %}
    %{ kSyllableMeasureEnd GENERATE_CODE_FOR_SYLLABLE_9, line 396 %}
    |
    %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable "", kSyllableMeasureEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 0/1], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 396]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""sfz"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 408]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 408 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 408 %}
    "sfz"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""sfz"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 408]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""sffz"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 420]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 420 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 420 %}
    "sffz"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""sffz"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 420]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""fz"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 432]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 432 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 432 %}
    "fz"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""fz"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 432]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""abc-ffz (oth.)"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 444]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 444 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 444 %}
    "abc-ffz (oth.)"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""abc-ffz (oth.)"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 444]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable "", kSyllableMeasureEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 0/1], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 446]" %}
    %{ kSyllableMeasureEnd GENERATE_CODE_FOR_SYLLABLE_9, line 446 %}
    |
    %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable "", kSyllableMeasureEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 0/1], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 446]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""hairpin"", kSyllableBegin, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 460]" %}
    %{ kSyllableBegin GENERATE_CODE_FOR_SYLLABLE_3, line 460 %}
    %{ kSyllableBegin CODE_FOR_SYLLABLE_DURATION_KIND_4, line 460 %}
    "hairpin"4%{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""hairpin"", kSyllableBegin, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 460]" %}
    -- %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""cresc"", kSyllableEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 472]" %}
    %{ kSyllableEnd GENERATE_CODE_FOR_SYLLABLE_5, line 472 %}
    "cresc"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""cresc"", kSyllableEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 472]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""dash"", kSyllableBegin, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 484]" %}
    %{ kSyllableBegin GENERATE_CODE_FOR_SYLLABLE_3, line 484 %}
    %{ kSyllableBegin CODE_FOR_SYLLABLE_DURATION_KIND_4, line 484 %}
    "dash"4%{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""dash"", kSyllableBegin, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 484]" %}
    -- %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""es"", kSyllableEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 496]" %}
    %{ kSyllableEnd GENERATE_CODE_FOR_SYLLABLE_5, line 496 %}
    "es"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""es"", kSyllableEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 496]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable "", kSyllableMeasureEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 0/1], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 498]" %}
    %{ kSyllableMeasureEnd GENERATE_CODE_FOR_SYLLABLE_9, line 498 %}
    |
    %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable "", kSyllableMeasureEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 0/1], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 498]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""bra"", kSyllableBegin, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 510]" %}
    %{ kSyllableBegin GENERATE_CODE_FOR_SYLLABLE_3, line 510 %}
    %{ kSyllableBegin CODE_FOR_SYLLABLE_DURATION_KIND_4, line 510 %}
    "bra"4%{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""bra"", kSyllableBegin, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 510]" %}
    -- %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""cket"", kSyllableEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 522]" %}
    %{ kSyllableEnd GENERATE_CODE_FOR_SYLLABLE_5, line 522 %}
    "cket"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""cket"", kSyllableEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 522]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""oct."", kSyllableBegin, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 534]" %}
    %{ kSyllableBegin GENERATE_CODE_FOR_SYLLABLE_3, line 534 %}
    %{ kSyllableBegin CODE_FOR_SYLLABLE_DURATION_KIND_4, line 534 %}
    "oct."4%{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""oct."", kSyllableBegin, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 534]" %}
    -- %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""shift"", kSyllableEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 546]" %}
    %{ kSyllableEnd GENERATE_CODE_FOR_SYLLABLE_5, line 546 %}
    "shift"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""shift"", kSyllableEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 546]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable "", kSyllableMeasureEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 0/1], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 548]" %}
    %{ kSyllableMeasureEnd GENERATE_CODE_FOR_SYLLABLE_9, line 548 %}
    |
    %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable "", kSyllableMeasureEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 0/1], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 548]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""pedal"", kSyllableBegin, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 560]" %}
    %{ kSyllableBegin GENERATE_CODE_FOR_SYLLABLE_3, line 560 %}
    %{ kSyllableBegin CODE_FOR_SYLLABLE_DURATION_KIND_4, line 560 %}
    "pedal"4%{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""pedal"", kSyllableBegin, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 560]" %}
    -- %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""change"", kSyllableMiddle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 572]" %}
    %{ kSyllableMiddle GENERATE_CODE_FOR_SYLLABLE_4, kSyllableMiddle, line 572 %}
    %{ kSyllableMiddle CODE_FOR_SYLLABLE_DURATION_KIND_6, line 572 %}
    "change"4%{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""change"", kSyllableMiddle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 572]" %}
    -- %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable "", kSyllableSkipNonRestNote, kSyllableExtend_NONE, "-1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 0]" %}
    %{ GENERATE_CODE_FOR_SYLLABLE_8, kSyllableSkipNonRestNote, line 0 %}
    \skip4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable "", kSyllableSkipNonRestNote, kSyllableExtend_NONE, "-1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 0]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""mark"", kSyllableEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 590]" %}
    %{ kSyllableEnd GENERATE_CODE_FOR_SYLLABLE_5, line 590 %}
    "mark"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""mark"", kSyllableEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 590]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable "", kSyllableMeasureEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 0/1], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 592]" %}
    %{ kSyllableMeasureEnd GENERATE_CODE_FOR_SYLLABLE_9, line 592 %}
    |
    %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable "", kSyllableMeasureEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 0/1], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 592]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""Metr."", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 605]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 605 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 605 %}
    "Metr."4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""Metr."", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 605]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""Harp ped."", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 646]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 646 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 646 %}
    "Harp ped."4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""Harp ped."", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 646]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""Damp"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 658]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 658 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 658 %}
    "Damp"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""Damp"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 658]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""Damp all"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 670]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 670 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 670 %}
    "Damp all"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""Damp all"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 670]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable "", kSyllableMeasureEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 0/1], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 672]" %}
    %{ kSyllableMeasureEnd GENERATE_CODE_FOR_SYLLABLE_9, line 672 %}
    |
    %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable "", kSyllableMeasureEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 0/1], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 672]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""Scord."", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 715]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 715 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 715 %}
    "Scord."4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""Scord."", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 715]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""Accordion reg."", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 731]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 731 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 731 %}
    "Accordion reg."4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""Accordion reg."", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 731]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable "", kSyllableSkipRestNote, kSyllableExtend_NONE, "-1", [msrWholeNotes 1/2], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 0]" %}
    %{ kSyllableSkipRestNote GENERATE_CODE_FOR_SYLLABLE_7, line 0 %}
    2 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable "", kSyllableSkipRestNote, kSyllableExtend_NONE, "-1", [msrWholeNotes 1/2], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 0]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable "", kSyllableMeasureEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 0/1], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 742]" %}
    %{ kSyllableMeasureEnd GENERATE_CODE_FOR_SYLLABLE_9, line 742 %}
    |
    %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable "", kSyllableMeasureEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 0/1], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 742]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""subp"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 764]" %}
    %{ kSyllableSingle GENERATE_CODE_FOR_SYLLABLE_2, line 764 %}
    %{  kSyllableSingle CODE_FOR_SYLLABLE_DURATION_KIND_2, line 764 %}
    "subp"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""subp"", kSyllableSingle, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 764]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""ppp cresc"", kSyllableBegin, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 780]" %}
    %{ kSyllableBegin GENERATE_CODE_FOR_SYLLABLE_3, line 780 %}
    %{ kSyllableBegin CODE_FOR_SYLLABLE_DURATION_KIND_4, line 780 %}
    "ppp cresc"4%{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""ppp cresc"", kSyllableBegin, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 780]" %}
    -- %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""to fff"", kSyllableEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 796]" %}
    %{ kSyllableEnd GENERATE_CODE_FOR_SYLLABLE_5, line 796 %}
    "to fff"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""to fff"", kSyllableEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 796]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable ""subp"", kSyllableOnRestNote, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 803]" %}
    %{ kSyllableOnRestNote GENERATE_CODE_FOR_SYLLABLE_6, line 803 %}
    "subp"4 %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable ""subp"", kSyllableOnRestNote, kSyllableExtend_NONE, "1", [msrWholeNotes 1/4], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 803]" %}
    %{ GENERATE_CODE_BEFORE_SYLLABLE "[Syllable "", kSyllableMeasureEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 0/1], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 808]" %}
    %{ kSyllableMeasureEnd GENERATE_CODE_FOR_SYLLABLE_9, line 808 %}
    |
    %{ GENERATE_CODE_AFTER_SYLLABLE "[Syllable "", kSyllableMeasureEnd, kSyllableExtend_NONE, "1", [msrWholeNotes 0/1], [TupletFactor, tupletActualNotes: -1, tupletNormalNotes: -1], fSyllableMeasureNumber: , line 808]" %}

}

\book {

  \score {
    <<
      
      \new Staff = "Part_POne_Staff_One"
      \with {
        instrumentName = "Part_POne"
      }
      <<
        \context Voice = "Part_POne_Staff_One_Voice_One" <<
          \Part_POne_Staff_One_Voice_One
        >>
        \new Lyrics
          \with {
          }
          \Part_POne_Staff_One_Voice_One_Stanza_One
      >>
      
    >>
    
    \layout {
      \context {
        \Score
        autoBeaming = ##f % to display tuplets brackets
      }
      \context {
        \Voice
      }
    }
    
    \midi {
      \tempo 16= 360
    }
  }
  
}
